-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             aimtiaz23@lehmus-cn8.oulu.fi                        
-- Generated date:           Thu Apr 03 15:02:30 EEST 2025                       

Loops
  Process             Loop             Iterations C-Steps Total Cycles   Duration  Unroll Init Comments 
  ------------------- ---------------- ---------- ------- ------------- ---------- ------ ---- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp       Infinite       1          205    2.05 us                       
  /dsp_unit/dsp_proc   PROCESS_LOOP      Infinite       4          204    2.04 us                       
  /dsp_unit/dsp_proc    SHIFT_LOOP             66       1           66  660.00 ns                       
  /dsp_unit/dsp_proc    FILTER_LOOP            67       2          134    1.34 us                       
  /dsp_unit/regs_proc regs_proc:rlp      Infinite       0            1   10.00 ns                       
  /dsp_unit/regs_proc  main              Infinite       1            1   10.00 ns                       
  
Loop Execution Profile
  Process             Loop             Total Cycles % of Overall Design Cycles Throughput Cycles Comments 
  ------------------- ---------------- ------------ -------------------------- ----------------- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp               1                        0.49              204           
  /dsp_unit/dsp_proc   PROCESS_LOOP              4                        1.95              204           
  /dsp_unit/dsp_proc    SHIFT_LOOP              66                       32.20               66           
  /dsp_unit/dsp_proc    FILTER_LOOP            134                       65.37              134           
  /dsp_unit/regs_proc regs_proc:rlp              0                        0.00                1           
  /dsp_unit/regs_proc  main                      1                      100.00                1           
  
End of Report
