-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             aimtiaz23@lehmus-cn8.oulu.fi                        
-- Generated date:           Fri Apr 04 03:26:24 EEST 2025                       

Operator Bitwidth Summary
  Operation                                                   Size (bits) Count 
  ----------------------------------------------------------- ----------- -----
  add                                                                           
  -                                                                     8     2 
  -                                                                     7     1 
  -                                                                    55     2 
  -                                                                    17     2 
  and                                                                           
  -                                                                    55     2 
  -                                                                    24   134 
  -                                                                     1   345 
  dsp_unit::read_inputs_24940d05da4f1c2653b611c80c337219caf                     
  -                                                                     1     1 
  dsp_unit::write_outputs_053eca8a3931e3cd8cea97e55f623ab26c2                   
  -                                                                     0     1 
  mul                                                                           
  -                                                                    55     2 
  mux                                                                           
  -                                                                     7     1 
  -                                                                    24     2 
  -                                                                    16     6 
  -                                                                     1   132 
  mux1h                                                                         
  -                                                                     7     1 
  -                                                                    32     1 
  -                                                                    24   134 
  nand                                                                          
  -                                                                     1    10 
  nor                                                                           
  -                                                                     1   198 
  not                                                                           
  -                                                                     7     1 
  -                                                                    16     2 
  -                                                                     1   442 
  or                                                                            
  -                                                                     1    98 
  reg                                                                           
  -                                                                     7     1 
  -                                                                    55     2 
  -                                                                    32   134 
  -                                                                    24   136 
  -                                                                    16     4 
  -                                                                     1     5 
  
End of Report
