-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             aimtiaz23@lehmus-cn8.oulu.fi                        
-- Generated date:           Fri Apr 04 03:26:22 EEST 2025                       

Loops
  Process             Loop             Iterations C-Steps Total Cycles   Duration  Unroll Init Comments 
  ------------------- ---------------- ---------- ------- ------------- ---------- ------ ---- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp       Infinite       1          138    1.38 us                       
  /dsp_unit/dsp_proc   PROCESS_LOOP      Infinite       4          137    1.37 us                       
  /dsp_unit/dsp_proc    SHIFT_LOOP             66       1           66  660.00 ns            1          
  /dsp_unit/dsp_proc    FILTER_LOOP            67       1           67  670.00 ns            1          
  /dsp_unit/regs_proc regs_proc:rlp      Infinite       0            1   10.00 ns                       
  /dsp_unit/regs_proc  main              Infinite       1            1   10.00 ns                       
  
Loop Execution Profile
  Process             Loop             Total Cycles % of Overall Design Cycles Throughput Cycles Comments 
  ------------------- ---------------- ------------ -------------------------- ----------------- --------
  /dsp_unit/dsp_proc  dsp_proc:rlp               1                        0.72              137           
  /dsp_unit/dsp_proc   PROCESS_LOOP              4                        2.90              137           
  /dsp_unit/dsp_proc    SHIFT_LOOP              66                       47.83                1           
  /dsp_unit/dsp_proc    FILTER_LOOP             67                       48.55                1           
  /dsp_unit/regs_proc regs_proc:rlp              0                        0.00                1           
  /dsp_unit/regs_proc  main                      1                      100.00                1           
  
End of Report
