-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             aimtiaz23@lehmus-cn8.oulu.fi                        
-- Generated date:           Thu Apr 03 15:02:30 EEST 2025                       

Functional Unit Area
  Process/Block      Qualified Component Name                                            Area Qty Area Subtotal 
  ------------------ ---------------------------------------------------------------- ------- --- -------------
  /dsp_unit/dsp_proc [Lib: NangateOpenCellLibrary_dc]                                                           
                     mgc_add(17,0,17,0,17,4)                                            72.63   1         72.63 
                     mgc_add(55,0,55,0,55,3)                                           359.13   1        359.13 
                     mgc_add(7,0,2,1,7,4)                                               31.50   1         31.50 
                     mgc_add(8,0,2,1,8,4)                                               35.75   1         35.75 
                     mgc_add(8,0,7,0,8,4)                                               32.50   1         32.50 
                     mgc_and(24,2,4)                                                    25.54 134       3421.82 
                     mgc_and(24,3,1)                                                    35.11   2         70.22 
                     mgc_mul(16,0,24,1,39,4)                                          1419.12   1       1419.12 
                     mgc_mul(24,1,32,1,55,3)                                          2850.71   1       2850.71 
                     mgc_mux(16,1,2,4)                                                  28.52   2         57.03 
                     mgc_mux(24,1,2,4)                                                  42.78 136       5817.49 
                     mgc_mux(24,7,128,4)                                              3122.72   2       6245.44 
                     mgc_mux1hot(32,67,4)                                             2065.04   2       4130.08 
                     [Lib: cluster]                                                                             
                     dsp_unit__read_inputs_2d4b614b0baec5d87f090052330f1a33a7f5(10)      9.58   1          9.58 
                     dsp_unit__write_outputs_608c4176cd6fb6e57a2f980b670eca7e7429(11)  350.06   1        350.06 
  Subtotal:                                                                                            24903.06 
                                                                                                                
                                                                                                                
  Total:                                                                                               24903.06 
  
End of Report
