-- Catapult Ultra Synthesis: Report                                              
-- ------------------------- ---------------------------------------------------
-- Version:                  2024.2_1/1143609 Production Release                 
-- Build Date:               Wed Nov 13 18:57:31 PST 2024                        
                                                                                 
-- Generated by:             aimtiaz23@lehmus-cn8.oulu.fi                        
-- Generated date:           Fri Apr 04 03:26:22 EEST 2025                       

Functional Unit Area
  Process/Block      Qualified Component Name                                            Area Qty Area Subtotal 
  ------------------ ---------------------------------------------------------------- ------- --- -------------
  /dsp_unit/dsp_proc [Lib: NangateOpenCellLibrary_dc]                                                           
                     mgc_add(17,0,17,0,17,1)                                           166.77   2        333.53 
                     mgc_add(55,0,55,0,55,1)                                           546.65   2       1093.30 
                     mgc_add(7,0,1,1,7,1)                                               60.94   1         60.94 
                     mgc_add(7,0,2,1,7,1)                                               61.74   1         61.74 
                     mgc_add(8,0,2,1,8,1)                                               71.04   1         71.04 
                     mgc_add(8,0,7,0,8,1)                                               72.08   2        144.15 
                     mgc_and(24,2,4)                                                    25.54 134       3421.82 
                     mgc_and(24,3,1)                                                    35.11   2         70.22 
                     mgc_mul(16,0,24,1,39,1)                                          1850.82   2       3701.63 
                     mgc_mul(24,1,32,1,55,1)                                          3432.94   2       6865.87 
                     mgc_mux(16,1,2,1)                                                  40.22   2         80.45 
                     mgc_mux(24,1,2,1)                                                  60.33 136       8205.56 
                     mgc_mux(24,7,128,1)                                              4415.92   2       8831.85 
                     mgc_mux1hot(32,67,2)                                             2119.84   2       4239.67 
                     [Lib: cluster]                                                                             
                     dsp_unit__read_inputs_2d4b614b0baec5d87f090052330f1a33a7f5(10)      9.58   1          9.58 
                     dsp_unit__write_outputs_608c4176cd6fb6e57a2f980b670eca7e7429(11)  350.06   1        350.06 
  Subtotal:                                                                                            37541.43 
                                                                                                                
                                                                                                                
  Total:                                                                                               37541.43 
  
End of Report
