Coverage Report by instance with details

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.dsp_unit_svamod
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    50.00%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins          2         1         1    50.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_dsp_modes 
                                                       50.00%        100          -    Uncovered            
    covered/total bins:                                     1          2          -                      
    missing/total bins:                                     1          2          -                      
    % Hit:                                             50.00%        100          -                      
    Coverpoint cfgbit                                  50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
 Covergroup instance \/dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_dsp_modes_inst  
                                                       50.00%        100          -    Uncovered            
    covered/total bins:                                     1          2          -                      
    missing/total bins:                                     1          2          -                      
    % Hit:                                             50.00%        100          -                      
    Coverpoint cfgbit                                  50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin modes[0]                                        0          1          -    ZERO                 
        bin modes[1]                                        3          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_dsp_modes 
                                                       50.00%        100          -    Uncovered            
    covered/total bins:                                     1          2          -                      
    missing/total bins:                                     1          2          -                      
    % Hit:                                             50.00%        100          -                      
    Coverpoint cfgbit                                  50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
 Covergroup instance \/dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cg_dsp_modes_inst  
                                                       50.00%        100          -    Uncovered            
    covered/total bins:                                     1          2          -                      
    missing/total bins:                                     1          2          -                      
    % Hit:                                             50.00%        100          -                      
    Coverpoint cfgbit                                  50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin modes[0]                                        0          1          -    ZERO                 
        bin modes[1]                                        3          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 50.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 50.00%

