Coverage Report Summary Data by instance

=================================================================================
=== Instance: /cdc_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.cdc_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      21        21         0   100.00%
    Directives                       6         6         0   100.00%
    Toggles                        218       218         0   100.00%

=================================================================================
=== Instance: /cdc_unit_tb/DUT_INSTANCE
=== Design Unit: work.cdc_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        29        29         0   100.00%
    Conditions                       2         2         0   100.00%
    Expressions                     11        11         0   100.00%
    Statements                      56        56         0   100.00%
    Toggles                        352       352         0   100.00%


TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 6

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 21

Total Coverage By Instance (filtered view): 100.00%

