Coverage Report by instance with details

=================================================================================
=== Instance: /i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.i2s_unit_svamod
=================================================================================

Directive Coverage:
    Directives                      12        12         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_play_in_stable 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(85)
                                                                                 5 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_in_pulse 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(95)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_in_play_only 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(105)
                                                                              2522 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_out_pulse 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(119)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_start 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(131)
                                                                                 3 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_sck_align 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(141)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_out_seen 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(151)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_ws_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(163)
                                                                                24 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_ws_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(173)
                                                                              2216 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sdo_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(183)
                                                                               111 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(193)
                                                                               579 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_last 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(203)
                                                                                12 Covered   


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_play_in_stable 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(85)
                                                                                 5 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_in_pulse 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(95)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_in_play_only 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(105)
                                                                              2522 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_out_pulse 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(119)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_start 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(131)
                                                                                 3 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_sck_align 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(141)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_req_out_seen 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(151)
                                                                                14 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_ws_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(163)
                                                                                24 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_ws_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(173)
                                                                              2216 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sdo_change 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(183)
                                                                               111 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_wave 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(193)
                                                                               579 Covered   
/i2s_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_sck_last 
                                         i2s_unit_svamod Verilog  SVA  input/i2s_unit_svamod.sv(203)
                                                                                12 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 12

Total Coverage By Instance (filtered view): 100.00%

