Coverage Report by instance with details

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.dsp_unit_svamod
=================================================================================

Directive Coverage:
    Directives                       3         3         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_pulse 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(126)
                                                                               265 Covered   
/dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_max_latency 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(136)
                                                                               264 Covered   
/dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_dsp_config 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(168)
                                                                                 3 Covered   


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_pulse 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(126)
                                                                               265 Covered   
/dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_max_latency 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(136)
                                                                               264 Covered   
/dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_dsp_config 
                                         dsp_unit_svamod Verilog  SVA  input/dsp_unit_svamod.sv(168)
                                                                                 3 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 3

Total Coverage By Instance (filtered view): 100.00%

