Coverage Report by instance with details

=================================================================================
=== Instance: /control_unit_tb/apb
=== Design Unit: work.apb_if
=================================================================================

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/control_unit_tb/apb/psel_to_penable_cov apb_if Verilog  SVA  input/apb_if.sv(217)
                                                                              1722 Covered   
/control_unit_tb/apb/penable_deassert_cov 
                                         apb_if Verilog  SVA  input/apb_if.sv(232)
                                                                              1725 Covered   

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================

Directive Coverage:
    Directives                      24        23         1    95.83%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pready_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(169)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pslverr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(179)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(189)
                                                                              271747 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(200)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(210)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(221)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(232)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(242)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(252)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(262)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(272)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(282)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(292)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(302)
                                                                              4223 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(312)
                                                                               284 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_low 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(322)
                                                                              274907 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_fifo_drain 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(334)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_rise_first 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(350)
                                                                                 0 ZERO      
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(362)
                                                                              1094 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(372)
                                                                              4223 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_down 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(382)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(392)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(402)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_dsp_regs_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(419)
                                                                               266 Covered   


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/control_unit_tb/apb/psel_to_penable_cov apb_if Verilog  SVA  input/apb_if.sv(217)
                                                                              1722 Covered   
/control_unit_tb/apb/penable_deassert_cov 
                                         apb_if Verilog  SVA  input/apb_if.sv(232)
                                                                              1725 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pready_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(169)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pslverr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(179)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(189)
                                                                              271747 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(200)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(210)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(221)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(232)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(242)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(252)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(262)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(272)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(282)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(292)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(302)
                                                                              4223 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(312)
                                                                               284 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_low 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(322)
                                                                              274907 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_fifo_drain 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(334)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_rise_first 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(350)
                                                                                 0 ZERO      
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(362)
                                                                              1094 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(372)
                                                                              4223 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_down 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(382)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(392)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(402)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_dsp_regs_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(419)
                                                                               266 Covered   

TOTAL DIRECTIVE COVERAGE: 96.15%  COVERS: 26

Total Coverage By Instance (filtered view): 96.15%

