Coverage Report by instance with details

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================

Assertion Coverage:
    Assertions                      55        53         2    96.36%
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PSEL
                     input/control_unit_svamod.sv(78)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PENABLE
                     input/control_unit_svamod.sv(79)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PWRITE
                     input/control_unit_svamod.sv(80)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PADDR
                     input/control_unit_svamod.sv(81)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PWDATA
                     input/control_unit_svamod.sv(82)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_req_in
                     input/control_unit_svamod.sv(83)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PRDATA
                     input/control_unit_svamod.sv(84)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PSLVERR
                     input/control_unit_svamod.sv(85)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_PREADY
                     input/control_unit_svamod.sv(86)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_irq_out
                     input/control_unit_svamod.sv(87)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_cfg_reg_out
                     input/control_unit_svamod.sv(88)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_level_reg_out
                     input/control_unit_svamod.sv(89)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_dsp_regs_out
                     input/control_unit_svamod.sv(90)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_cfg_out
                     input/control_unit_svamod.sv(91)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_clr_out
                     input/control_unit_svamod.sv(92)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_level_out
                     input/control_unit_svamod.sv(93)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_tick_out
                     input/control_unit_svamod.sv(94)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_audio0_out
                     input/control_unit_svamod.sv(95)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_audio1_out
                     input/control_unit_svamod.sv(96)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/X_play_out
                     input/control_unit_svamod.sv(97)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_reset
                     input/apb_assumes.svh(10)          0         50     550382          0     550432          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_psel_1
                     input/apb_assumes.svh(22)          0       3444     271747         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_psel_0
                     input/apb_assumes.svh(35)          0     271747       3444         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_psel_before_penable
                     input/apb_assumes.svh(47)          0       1722     273469         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_penable_fall
                     input/apb_assumes.svh(58)          0       1725     273465         25     275215          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_penable_hold
                     input/apb_assumes.svh(69)          0          0     275191         25     275216          0           0 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_bus_hold
                     input/apb_assumes.svh(80)          0       1722     273469         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_apb_access
                     input/apb_assumes.svh(101)
                                                        0       1721     273469         25     275215          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_paddr_align
                     input/apb_assumes.svh(112)
                                                        0       3444     271747         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_req_in_pulse
                     input/control_unit_svamod.sv(144)
                                                        0        289     274902         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/mf_req_in_first
                     input/control_unit_svamod.sv(158)
                                                        0          4     275187         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_pready_on
                     input/control_unit_svamod.sv(168)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_pslverr_off
                     input/control_unit_svamod.sv(178)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_prdata_off
                     input/control_unit_svamod.sv(188)
                                                        0     271747       3444         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_clr_out_pulse
                     input/control_unit_svamod.sv(199)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_clr_out_valid_high
                     input/control_unit_svamod.sv(209)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_cfg_out_pulse
                     input/control_unit_svamod.sv(220)
                                                        0          1     275190         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_cfg_out_valid_high
                     input/control_unit_svamod.sv(231)
                                                        0          1     275190         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_start_play
                     input/control_unit_svamod.sv(241)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_valid_start_play
                     input/control_unit_svamod.sv(251)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_stop_play
                     input/control_unit_svamod.sv(261)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_valid_stop_play
                     input/control_unit_svamod.sv(271)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_level_out_pulse
                     input/control_unit_svamod.sv(281)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_level_out_valid_high
                     input/control_unit_svamod.sv(291)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_tick_standby
                     input/control_unit_svamod.sv(301)
                                                        0       4223     270968         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_tick_out_high
                     input/control_unit_svamod.sv(311)
                                                        0        284     274907         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_tick_out_low
                     input/control_unit_svamod.sv(321)
                                                        0     274907        284         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_fifo_drain
                     input/control_unit_svamod.sv(333)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_irq_out_rise_first
                     input/control_unit_svamod.sv(349)
                                                        0          0     275191         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_irq_out_high
                     input/control_unit_svamod.sv(361)
                                                        0       1094     274096         26     275216          0           2 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_irq_out_standby
                     input/control_unit_svamod.sv(371)
                                                        0       4223     270968         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_irq_out_down
                     input/control_unit_svamod.sv(381)
                                                        0     275191          0         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_cfg_reg_drv
                     input/control_unit_svamod.sv(391)
                                                        0          2     275189         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_level_reg_drv
                     input/control_unit_svamod.sv(401)
                                                        0          2     275189         25     275216          0           1 off
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/af_dsp_regs_drv
                     input/control_unit_svamod.sv(418)
                                                        0        266     274925         25     275216          0           1 off

Directive Coverage:
    Directives                      24        23         1    95.83%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pready_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(169)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pslverr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(179)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(189)
                                                                              271747 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(200)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(210)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(221)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(232)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(242)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(252)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(262)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(272)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(282)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(292)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(302)
                                                                              4223 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(312)
                                                                               284 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_low 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(322)
                                                                              274907 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_fifo_drain 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(334)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_rise_first 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(350)
                                                                                 0 ZERO      
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(362)
                                                                              1094 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(372)
                                                                              4223 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_down 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(382)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(392)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(402)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_dsp_regs_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(419)
                                                                               266 Covered   


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pready_on 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(169)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_pslverr_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(179)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_prdata_off 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(189)
                                                                              271747 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(200)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_clr_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(210)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(221)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(232)
                                                                                 1 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(242)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_start_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(252)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(262)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_valid_stop_play 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(272)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_pulse 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(282)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_out_valid_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(292)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(302)
                                                                              4223 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(312)
                                                                               284 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_tick_out_low 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(322)
                                                                              274907 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_fifo_drain 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(334)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_rise_first 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(350)
                                                                                 0 ZERO      
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_high 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(362)
                                                                              1094 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_standby 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(372)
                                                                              4223 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_irq_out_down 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(382)
                                                                              275191 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_cfg_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(392)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_level_reg_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(402)
                                                                                 2 Covered   
/control_unit_tb/DUT_INSTANCE/CHECKER_MODULE/cf_dsp_regs_drv 
                                         control_unit_svamod Verilog  SVA  input/control_unit_svamod.sv(419)
                                                                               266 Covered   

TOTAL DIRECTIVE COVERAGE: 95.83%  COVERS: 24

TOTAL ASSERTION COVERAGE: 96.36%  ASSERTIONS: 55

Total Coverage By Instance (filtered view): 96.09%

