Coverage Report Summary Data by instance

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/tick_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/clr_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/filter_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         12         2        10    16.66%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/level0_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128        32        96    25.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/level1_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128        32        96    25.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/audio0_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         96        96         0   100.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/audio1_rsci
=== Design Unit: work.mgc_out_dreg_v2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        104        94        10    90.38%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/ccs_ccore_start_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/ccs_ccore_done_synci
=== Design Unit: work.ccs_sync_out_vld_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst
=== Design Unit: work.dsp_unit_read_inputs_core
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Expressions                      7         7         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                        496       279       217    56.25%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi
=== Design Unit: work.dsp_unit_read_inputs
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        488       271       217    55.53%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/dsp_unit_dsp_proc_read_inputs_mioi_read_inputs_mio_wait_ctrl_inst
=== Design Unit: work.dsp_unit_dsp_proc_read_inputs_mioi_read_inputs_mio_wait_ctrl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         3         1    75.00%
    Statements                       2         2         0   100.00%
    Toggles                         12        12         0   100.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst
=== Design Unit: work.dsp_unit_dsp_proc_read_inputs_mioi
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         2         0   100.00%
    Statements                       1         1         0   100.00%
    Toggles                        498       281       217    56.42%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/dsp0_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         96        96         0   100.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/dsp1_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         96        96         0   100.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/ccs_ccore_start_rsci
=== Design Unit: work.ccs_in_v1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst
=== Design Unit: work.dsp_unit_write_outputs_core
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                        302       297         5    98.34%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi
=== Design Unit: work.dsp_unit_write_outputs
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        204       199         5    97.54%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/dsp_unit_dsp_proc_write_outputs_mioi_write_outputs_mio_wait_ctrl_inst
=== Design Unit: work.dsp_unit_dsp_proc_write_outputs_mioi_write_outputs_mio_wait_ctrl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         1         1    50.00%
    Statements                       1         1         0   100.00%
    Toggles                          6         6         0   100.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst
=== Design Unit: work.dsp_unit_dsp_proc_write_outputs_mioi
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        208       203         5    97.59%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_staller_inst
=== Design Unit: work.dsp_unit_dsp_proc_staller
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_dsp_proc_fsm_inst
=== Design Unit: work.dsp_unit_dsp_proc_dsp_proc_fsm
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        17        16         1    94.11%
    FSM States                       7         7         0   100.00%
    FSM Transitions                101        24        77    23.76%
    Statements                      22        21         1    95.45%
    Toggles                         52        37        15    71.15%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst
=== Design Unit: work.dsp_unit_dsp_proc
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       354       354         0   100.00%
    Expressions                   1059       820       239    77.43%
    Statements                    1468      1468         0   100.00%
    Toggles                      43592     17964     25628    41.20%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1/dsp_unit_regs_proc_inst
=== Design Unit: work.dsp_unit_regs_proc
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         9         0   100.00%
    Expressions                      2         1         1    50.00%
    Statements                     278       278         0   100.00%
    Toggles                      26196      1517     24679     5.79%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/dsp_unit_rtl_1
=== Design Unit: work.dsp_unit_rtl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                      26396      1712     24684     6.48%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.dsp_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      19        19         0   100.00%
    Covergroups                      1        na        na    50.00%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins          2         1         1    50.00%
    Directives                       3         3         0   100.00%
    Statements                       1         1         0   100.00%
    Toggles                        534       237       297    44.38%

=================================================================================
=== Instance: /dsp_unit_tb/DUT_INSTANCE
=== Design Unit: work.dsp_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        534       237       297    44.38%


TOTAL COVERGROUP COVERAGE: 50.00%  COVERGROUP TYPES: 1

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 3

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 19

Total Coverage By Instance (filtered view): 75.47%

