Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Invalid switching activity annotation on constant net(s) is being ignored. (PWR-421)
 
****************************************
Report : power
        -analysis_effort low
Design : cdc_unit
Version: T-2022.03-SP5-1
Date   : Fri Mar 21 10:19:16 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /research/cas/public/DT3_2025/lib/logic_lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
cdc_unit               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  24.1977 uW   (89%)
  Net Switching Power  =   3.0214 uW   (11%)
                         ---------
Total Dynamic Power    =  27.2191 uW  (100%)

Cell Leakage Power     =  12.8533 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     22.4063            2.5112          101.9797           25.0194  (  62.44%)  i
register           1.1495            0.1271        9.6451e+03           10.9218  (  27.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6420            0.3831        3.1062e+03            4.1312  (  10.31%)
--------------------------------------------------------------------------------------------------
Total             24.1977 uW         3.0214 uW     1.2853e+04 nW        40.0724 uW
1
