Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : i2s_unit
Version: T-2022.03-SP5-1
Date   : Sat May  3 21:40:49 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /research/cas/public/DT3_2025/lib/logic_lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
i2s_unit               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  10.5387 uW   (93%)
  Net Switching Power  = 735.8489 nW    (7%)
                         ---------
Total Dynamic Power    =  11.2746 uW  (100%)

Cell Leakage Power     =  15.6603 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      9.8611            0.0000            0.0000            9.8611  (  36.61%)  i
register           0.4073            0.1337        9.2235e+03            9.7645  (  36.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2703            0.6021        6.4368e+03            7.3092  (  27.14%)
--------------------------------------------------------------------------------------------------
Total             10.5387 uW         0.7358 uW     1.5660e+04 nW        26.9349 uW
1
