 
****************************************
Report : reference
Design : control_unit
Version: T-2022.03-SP5-1
Date   : Thu Feb 13 14:57:07 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000       7      7.448000  
AND3_X1            NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AND3_X2            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000     264    421.343988  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      11     11.704000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000    3653   4858.490157  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       7     11.172000  
AOI222_X1          NangateOpenCellLibrary
                                  2.128000      24     51.072001  
BUF_X2             NangateOpenCellLibrary
                                  1.064000       7      7.448000  
BUF_X4             NangateOpenCellLibrary
                                  1.862000       8     14.896000  
CLKBUF_X1          NangateOpenCellLibrary
                                  0.798000     302    240.995993  
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000      21     22.344000  
CLKBUF_X3          NangateOpenCellLibrary
                                  1.330000       2      2.660000  
DFFR_X1            NangateOpenCellLibrary
                                  5.320000    7133  37947.561224  n
INV_X1             NangateOpenCellLibrary
                                  0.532000    4762   2533.384025  
INV_X2             NangateOpenCellLibrary
                                  0.798000       2      1.596000  
INV_X4             NangateOpenCellLibrary
                                  1.330000      31     41.230001  
INV_X8             NangateOpenCellLibrary
                                  2.394000       7     16.758000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000       1      1.862000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     368    293.663992  
NAND2_X2           NangateOpenCellLibrary
                                  1.330000       2      2.660000  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      41     43.624000  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000     701    932.330030  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     344    274.511992  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000      27     28.728000  
NOR3_X2            NangateOpenCellLibrary
                                  1.862000      15     27.930000  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000     134    178.220006  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      16     17.024000  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000    7114   9461.620305  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       4      5.320000  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000       7     11.172000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000       1      1.064000  
OR3_X1             NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OR4_X1             NangateOpenCellLibrary
                                  1.596000       1      1.596000  
-----------------------------------------------------------------------------
Total 35 references                                 57478.345717
1
