 
****************************************
Report : clock_gating
        -verbose
Design : audioport
Version: T-2022.03-SP5-1
Date   : Sun May  4 01:02:46 2025
****************************************

Information: Identification of clock-gating cells has not been performed. Pre-existing clock-gating cells will not be reported. (PWR-947)


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |     1005         |
          |                                       |                  |
          |    Number of Gated registers          | 15108 (99.78%)   |
          |                                       |                  |
          |    Number of Ungated registers        |    33 (0.22%)    |
          |                                       |                  |
          |    Total number of registers          |    15141         |
          ------------------------------------------------------------



                             Clock Gating Report by Origin
          +-------------------------------------------------+------------------+
          |                                                 |    Actual (%)    |
          |                                                 |    Count         |
          +-------------------------------------------------+------------------+
          |  Number of tool-inserted clock gating elements  |  1005 (100.00%)  |
          |                                                 |                  |
          |  Number of pre-existing clock gating elements   |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of gated registers                      | 15108 (99.78%)   |
          |                                                 |                  |
          |  Number of tool-inserted gated registers        | 15108 (99.78%)   |
          |                                                 |                  |
          |  Number of pre-existing gated registers         |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of ungated registers                    |    33 (0.22%)    |
          |                                                 |                  |
          |  Number of registers                            |    15141         |
          +-------------------------------------------------+------------------+



1
