 
****************************************
Report : saif
        -missing
        -hierarchy
        -rtl_saif
Design : control_unit
Version: T-2022.03-SP5-1
Date   : Thu Feb 13 14:57:07 2025
****************************************

  

--------------------------------------------------------------------------------
              User              Default           Propagated
Object type   Annotated (%)     Activity (%)      Activity (%)       Total
--------------------------------------------------------------------------------
  
 Ports        4510(100.00%)     0(0.00%)          0(0.00%)           4510
 Seq Cells    7133(100.00%)     0(0.00%)          0(0.00%)           7133
 Tri Cells    0(0.00%)          0(0.00%)          0(0.00%)           0
--------------------------------------------------------------------------------

 List of Non-annotated ports :

   0 ports

 List of Non-annotated sequential cells :

   0 sequential cells

 List of Non-annotated three-state cells :

   0 three-state cells

--------------------------------------------------------------------------------
1
