 
****************************************
Report : reference
Design : i2s_unit
Version: T-2022.03-SP5-1
Date   : Sat May  3 21:40:49 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000       1      1.064000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000       2      2.128000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000      47     62.510002  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       3      3.990000  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       4      6.384000  
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000       2      2.128000  
DFFR_X1            NangateOpenCellLibrary
                                  5.320000     106    563.920018  n
INV_X1             NangateOpenCellLibrary
                                  0.532000      59     31.388000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000       5      3.990000  
NAND2_X2           NangateOpenCellLibrary
                                  1.330000       2      2.660000  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000       3      3.192000  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000       1      1.330000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000       9      7.182000  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000       1      1.064000  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000       1      1.330000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      48     51.072001  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000      49     65.170002  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       3      3.990000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000       1      1.064000  
-----------------------------------------------------------------------------
Total 19 references                                   815.556023
1
