 
****************************************
Report : qor
Design : control_unit
Version: T-2022.03-SP5-1
Date   : Thu Feb 13 14:57:08 2025
****************************************


  Timing Path Group 'clk_in2out'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          1.17
  Critical Path Slack:           8.58
  Critical Path Clk Period:     13.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk_in2reg'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          1.77
  Critical Path Slack:           9.55
  Critical Path Clk Period:     13.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk_reg2out'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          1.08
  Critical Path Slack:          10.30
  Critical Path Clk Period:     13.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk_reg2reg'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          1.10
  Critical Path Slack:          11.85
  Critical Path Clk Period:     13.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              25022
  Buf/Inv Cell Count:            5142
  Buf Cell Count:                 340
  Inv Cell Count:                4802
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     17889
  Sequential Cell Count:         7133
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19530.784492
  Noncombinational Area: 37947.561224
  Buf/Inv Area:           2881.312020
  Total Buffer Area:           288.34
  Total Inverter Area:        2592.97
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             57478.345717
  Design Area:           57478.345717


  Design Rules
  -----------------------------------
  Total Number of Nets:         27785
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: lehmus-cn9.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.00
  -----------------------------------------
  Overall Compile Time:               21.32
  Overall Compile Wall Clock Time:    22.00

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
