 
****************************************
Report : area
Design : i2s_unit
Version: T-2022.03-SP5-1
Date   : Sat May  3 21:40:49 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /research/cas/public/DT3_2025/lib/logic_lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           56
Number of nets:                           405
Number of cells:                          347
Number of combinational cells:            241
Number of sequential cells:               106
Number of macros/black boxes:               0
Number of buf/inv:                         61
Number of references:                      19

Combinational area:                251.636005
Buf/Inv area:                       33.516000
Noncombinational area:             563.920018
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   815.556023
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
i2s_unit                           815.5560    100.0  251.6360   563.9200  0.0000  i2s_unit
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 251.6360   563.9200  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                           Estimated  Perc. of
  Module   Implem.  Count       Area cell area
  -------- -------  ----- ---------- ---------
  DW01_inc apparch      1    17.5339      2.1%
  DW01_sub apparch      1     3.1388      0.4%
  DW_cmp   apparch      6    11.8104      1.4%
  -------- -------  ----- ---------- ---------
  Total:                8    32.4831      4.0%

Total synthetic cell area:              32.4831  4.0%  (estimated)

1
