 
****************************************
Report : area
Design : dsp_unit
Version: T-2022.03-SP5-1
Date   : Fri Apr  4 03:56:35 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /research/cas/public/DT3_2025/lib/logic_lib/NangateOpenCellLibrary_typical.db)

Number of ports:                         8877
Number of nets:                         41572
Number of cells:                        32172
Number of combinational cells:          24380
Number of sequential cells:              7791
Number of macros/black boxes:               0
Number of buf/inv:                       1239
Number of references:                       5

Combinational area:              33064.864381
Buf/Inv area:                      876.469999
Noncombinational area:           41448.121337
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 74512.985718
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  -----------------
dsp_unit                          74512.9857    100.0   8047.5640  22987.7207  0.0000  dsp_unit
dsp_unit_rtl_1/dsp_unit_dsp_proc_inst 43477.7010    58.3 25017.3004 18460.4006 0.0000  dsp_unit_dsp_proc
--------------------------------  ----------  -------  ----------  ----------  ------  -----------------
Total                                                  33064.8644  41448.1213  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                       Estimated  Perc. of
  Module               Implem.  Count       Area cell area
  -------------------- -------  ----- ---------- ---------
  DP_OP_704J1_122_5522     str      1  2760.4755      3.7%
  DP_OP_705J1_123_5522     str      1  2760.4755      3.7%
  DW01_add             apparch      5    63.8400      0.1%
  DW_cmp               apparch      1     0.6384      0.0%
  DW_decode_en            cgen      1    82.9919      0.1%
  -------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                   2  5520.9511      7.4%
  Total:                            9  5668.4214      7.6%

Subtotal of datapath(DP_OP) cell area:  5520.9511  7.4%  (estimated)
Total synthetic cell area:              5668.4214  7.6%  (estimated)

1
