 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : i2s_unit
Version: T-2022.03-SP5-1
Date   : Sat May  3 21:40:49 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: tick_in (input port clocked by clk)
  Endpoint: input_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_in2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  i2s_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     6.78       6.78 f
  tick_in (in)                             0.00       6.78 f
  U284/ZN (NAND2_X1)                       0.15       6.93 r
  U285/ZN (NAND2_X2)                       0.22       7.15 f
  U429/ZN (OAI22_X1)                       0.10       7.25 r
  input_reg_reg[0]/D (DFFR_X1)             0.01       7.26 r
  data arrival time                                   7.26

  clock clk (rise edge)                   54.20      54.20
  clock network delay (ideal)              0.00      54.20
  input_reg_reg[0]/CK (DFFR_X1)            0.00      54.20 r
  library setup time                      -0.04      54.16
  data required time                                 54.16
  -----------------------------------------------------------
  data required time                                 54.16
  data arrival time                                  -7.26
  -----------------------------------------------------------
  slack (MET)                                        46.90


  Startpoint: counter_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ws_out (output port clocked by clk)
  Path Group: clk_reg2out
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  i2s_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg[2]/CK (DFFR_X1)              0.00       0.00 r
  counter_reg[2]/Q (DFFR_X1)               0.13       0.13 r
  U295/ZN (NAND4_X1)                       0.06       0.19 f
  U322/ZN (AOI21_X1)                       0.05       0.24 r
  U323/ZN (OAI21_X1)                       0.03       0.28 f
  U324/ZN (AOI221_X1)                      0.07       0.35 r
  ws_out (out)                             0.00       0.35 r
  data arrival time                                   0.35

  clock clk (rise edge)                   54.20      54.20
  clock network delay (ideal)              0.00      54.20
  output external delay                   -6.78      47.42
  data required time                                 47.42
  -----------------------------------------------------------
  data required time                                 47.42
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                        47.08


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: shift_reg_reg[47]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  i2s_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg[0]/CK (DFFR_X1)              0.00       0.00 r
  counter_reg[0]/Q (DFFR_X1)               0.09       0.09 f
  U287/ZN (NAND2_X1)                       0.06       0.15 r
  U326/ZN (NOR2_X1)                        0.04       0.18 f
  U327/ZN (AOI221_X1)                      0.18       0.36 r
  U328/ZN (INV_X1)                         0.04       0.41 f
  U329/ZN (INV_X1)                         0.13       0.54 r
  U282/ZN (NOR3_X1)                        0.07       0.61 f
  U330/Z (CLKBUF_X2)                       0.18       0.79 f
  U332/ZN (AOI22_X1)                       0.11       0.90 r
  U333/ZN (OAI21_X1)                       0.04       0.94 f
  shift_reg_reg[47]/D (DFFR_X1)            0.01       0.94 f
  data arrival time                                   0.94

  clock clk (rise edge)                   54.20      54.20
  clock network delay (ideal)              0.00      54.20
  shift_reg_reg[47]/CK (DFFR_X1)           0.00      54.20 r
  library setup time                      -0.05      54.15
  data required time                                 54.15
  -----------------------------------------------------------
  data required time                                 54.15
  data arrival time                                  -0.94
  -----------------------------------------------------------
  slack (MET)                                        53.21


1
