 
****************************************
Report : reference
Design : dsp_unit
Version: T-2022.03-SP5-1
Date   : Fri Apr  4 03:56:36 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFFR_X1            NangateOpenCellLibrary
                                  5.320000    4321  22987.720742  n
INV_X1             NangateOpenCellLibrary
                                  0.532000       1      0.532000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000    4321   8045.701951  
NAND2_X2           NangateOpenCellLibrary
                                  1.330000       1      1.330000  
dsp_unit_dsp_proc             43477.701026       1  43477.701026  h, n
-----------------------------------------------------------------------------
Total 5 references                                  74512.985718

****************************************
Design: dsp_unit_dsp_proc 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000      13     13.832000  
AND2_X2            NangateOpenCellLibrary
                                  1.330000       5      6.650000  
AND3_X2            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000      15     23.939999  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000     416    442.624004  
AOI21_X2           NangateOpenCellLibrary
                                  1.862000       3      5.586000  
AOI21_X4           NangateOpenCellLibrary
                                  3.458000       1      3.458000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000   10447  13894.510448  
AOI22_X2           NangateOpenCellLibrary
                                  2.394000       1      2.394000  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000     227    301.910010  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       4      6.384000  
AOI222_X1          NangateOpenCellLibrary
                                  2.128000      80    170.240002  
AOI222_X4          NangateOpenCellLibrary
                                  3.724000       3     11.172000  
BUF_X4             NangateOpenCellLibrary
                                  1.862000       1      1.862000  
CLKBUF_X1          NangateOpenCellLibrary
                                  0.798000     359    286.481992  
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000     114    121.296001  
CLKBUF_X3          NangateOpenCellLibrary
                                  1.330000      49     65.170002  
DFFR_X1            NangateOpenCellLibrary
                                  5.320000    3470  18460.400596  n
FA_X1              NangateOpenCellLibrary
                                  4.256000     462   1966.272019  r
INV_X1             NangateOpenCellLibrary
                                  0.532000     667    354.844003  
INV_X2             NangateOpenCellLibrary
                                  0.798000      33     26.333999  
INV_X4             NangateOpenCellLibrary
                                  1.330000      15     19.950001  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000      83    154.545999  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000    3620   2888.759921  
NAND2_X2           NangateOpenCellLibrary
                                  1.330000       1      1.330000  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000     108    114.912001  
NAND3_X2           NangateOpenCellLibrary
                                  1.862000       1      1.862000  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000     890   1183.700038  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     609    485.981987  
NOR2_X2            NangateOpenCellLibrary
                                  1.330000      48     63.840002  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000     161    171.304002  
NOR3_X2            NangateOpenCellLibrary
                                  1.862000      21     39.102000  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000     130    172.900006  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000     466    495.824005  
OAI21_X2           NangateOpenCellLibrary
                                  1.862000       1      1.862000  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000     297    395.010013  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000      46     61.180002  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000      13     20.747999  
OAI221_X2          NangateOpenCellLibrary
                                  2.926000       2      5.852000  
OAI222_X1          NangateOpenCellLibrary
                                  2.128000      21     44.688000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000       7      7.448000  
OR3_X1             NangateOpenCellLibrary
                                  1.330000      12     15.960001  
OR4_X1             NangateOpenCellLibrary
                                  1.596000       3      4.788000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000     113    180.347995  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000     488    778.847979  
-----------------------------------------------------------------------------
Total 45 references                                 43477.701026
1
