 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : i2s_unit
Version: T-2022.03-SP5-1
Date   : Sat May  3 21:40:49 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: play_in (input port clocked by clk)
  Endpoint: play_r_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_in2reg
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  i2s_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     6.78       6.78 r
  play_in (in)                             0.00       6.78 r
  U310/ZN (OR2_X1)                         0.03       6.80 r
  play_r_reg/D (DFFR_X1)                   0.01       6.81 r
  data arrival time                                   6.81

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  play_r_reg/CK (DFFR_X1)                  0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -6.81
  -----------------------------------------------------------
  slack (MET)                                         6.81


  Startpoint: play_r_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sck_out (output port clocked by clk)
  Path Group: clk_reg2out
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  i2s_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  play_r_reg/CK (DFFR_X1)                  0.00       0.00 r
  play_r_reg/QN (DFFR_X1)                  0.08       0.08 r
  U286/ZN (NOR2_X1)                        0.03       0.12 f
  sck_out (out)                            0.00       0.12 f
  data arrival time                                   0.12

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -6.78      -6.78
  data required time                                 -6.78
  -----------------------------------------------------------
  data required time                                 -6.78
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         6.89


  Startpoint: shift_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: shift_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_reg2reg
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  i2s_unit           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_reg_reg[0]/CK (DFFR_X1)            0.00       0.00 r
  shift_reg_reg[0]/QN (DFFR_X1)            0.07       0.07 r
  U427/ZN (OAI22_X1)                       0.02       0.09 f
  shift_reg_reg[0]/D (DFFR_X1)             0.01       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_reg_reg[0]/CK (DFFR_X1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.10


1
