 
****************************************
Report : qor
Design : dsp_unit
Version: T-2022.03-SP5-1
Date   : Fri Apr  4 03:56:36 2025
****************************************


  Timing Path Group 'clk_in2reg'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          2.16
  Critical Path Slack:           7.79
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk_reg2out'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.10
  Critical Path Slack:           9.90
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk_reg2reg'
  -----------------------------------
  Levels of Logic:             133.00
  Critical Path Length:          7.78
  Critical Path Slack:           2.17
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:       4422
  Leaf Cell Count:              32171
  Buf/Inv Cell Count:            1239
  Buf Cell Count:                 523
  Inv Cell Count:                 716
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     24380
  Sequential Cell Count:         7791
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    33064.864381
  Noncombinational Area: 41448.121337
  Buf/Inv Area:            876.469999
  Total Buffer Area:           474.81
  Total Inverter Area:         401.66
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             74512.985718
  Design Area:           74512.985718


  Design Rules
  -----------------------------------
  Total Number of Nets:         37150
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: lehmus-cn8.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.00
  -----------------------------------------
  Overall Compile Time:               23.71
  Overall Compile Wall Clock Time:    24.33

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
