 
****************************************
Report : clock timing
        -type summary
Design : i2s_unit
Version: T-2022.03-SP5-1
Date   : Sat May  3 21:40:49 2025
****************************************

  Clock: clk
----------------------------------------------------------------------------
  Maximum setup launch latency:
      counter_reg[2]/CK                                      0.00      wr-+

  Minimum setup capture latency:
      counter_reg[2]/CK                                      0.00      wr-+

  Minimum hold launch latency:
      counter_reg[2]/CK                                      0.00      br-+

  Maximum hold capture latency:
      counter_reg[2]/CK                                      0.00      br-+

  Maximum active transition:
      counter_reg[2]/CK                                      0.00      wr-+

  Minimum active transition:
      counter_reg[2]/CK                                      0.00      wr-+

  Maximum setup skew:
      counter_reg[0]/CK                                                wr-+
      counter_reg[0]/CK                                      0.00      wr-+

  Maximum hold skew:
      counter_reg[0]/CK                                                br-+
      counter_reg[0]/CK                                      0.00      br-+
----------------------------------------------------------------------------

1
