**************************************************
Report         : status

Reference      : r:/WORK/audioport
Implementation : i:/WORK/audioport
Version        : U-2022.12
Date           : Sun May  4 01:21:31 2025
**************************************************

***************************** Synopsys Auto Setup Summary ******************************

!!! Synopsys Auto Setup Mode was enabled. !!!
!!! Verification results are valid assuming the following setup constraints: !!!

### RTL Interpretation Setup
   set hdlin_ignore_parallel_case false
   set hdlin_ignore_full_case false
   set hdlin_error_on_mismatch_message false
   set hdlin_ignore_embedded_configuration true

### Undriven Signal Handling Setup
   set verification_set_undriven_signals synthesis

### Test Logic Setup
   set verification_verify_directly_undriven_output false
   Constants set on:
     i:/WORK/audioport/scan_en_in
     r:/WORK/audioport/scan_en_in
   For details see report_dont_verify_points and report_constants
### Clock Gating Setup
   set verification_clock_gate_reverse_gating true


For further details on Synopsys Auto Setup Mode: Type man synopsys_auto_setup
****************************************************************************************


********************************* Verification Results *********************************
Verification SUCCEEDED
   ATTENTION: synopsys_auto_setup mode was enabled.
              See Synopsys Auto Setup Summary for details.
   ATTENTION: RTL interpretation messages were produced during link
              of reference design.
              Verification results may disagree with a logic simulator.
-----------------------------------------------------------------------
 Reference design: r:/WORK/audioport
 Implementation design: i:/WORK/audioport
 15179 Passing compare points
----------------------------------------------------------------------------------------
Matched Compare Points     BBPin    Loop   BBNet     Cut    Port     DFF     LAT   TOTAL
----------------------------------------------------------------------------------------
Passing (equivalent)           0       0       0       0      38   15141       0   15179
Failing (not equivalent)       0       0       0       0       0       0       0       0
****************************************************************************************
1
