###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 14:00:00 2025
#  Design:            audioport
#  Command:           report_skew_groups -summary -out_file reports/6_innovus_audioport_postlayout_clock_skew_groups.txt
###############################################################

Skew Group Structure:
=====================

-----------------------------------------------------------------
Skew Group    Sources    Constrained Sinks    Unconstrained Sinks
-----------------------------------------------------------------
clk/Func         1             15141                   0
mclk/Func        1               163                   0
-----------------------------------------------------------------

Skew Group Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                   Skew Group    ID Target    Min ID    Max ID    Avg ID    Std.Dev. ID    Skew Target Type    Skew Target    Skew     Skew window occupancy
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WorstDelayCorner:setup.early    clk/Func          -        0.273     0.367     0.333        0.013       ignored                  -         0.094              -
                                mclk/Func         -        0.097     0.135     0.126        0.008       ignored                  -         0.038              -
WorstDelayCorner:setup.late     clk/Func      *0.000       0.273     0.367     0.333        0.013       auto computed       *0.050         0.094    95.8% {0.309, 0.359}
                                mclk/Func     none         0.097     0.137     0.128        0.008       auto computed        0.050         0.041    100% {0.097, 0.137}
BestDelayCorner:hold.early      clk/Func          -        0.273     0.367     0.333        0.013       ignored                  -         0.094              -
                                mclk/Func         -        0.097     0.135     0.126        0.008       ignored                  -         0.038              -
BestDelayCorner:hold.late       clk/Func          -        0.273     0.367     0.333        0.013       ignored                  -         0.094              -
                                mclk/Func         -        0.097     0.137     0.128        0.008       ignored                  -         0.041              -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

Skew Group Min/Max path pins:
=============================

----------------------------------------------------------------------------------
Timing Corner                   Skew Group    Min ID    PathID    Max ID    PathID
----------------------------------------------------------------------------------
WorstDelayCorner:setup.early    clk/Func      0.273       -       0.367       -
-    min control_unit_1/rdata_r_reg_50__5_/CK
-    max control_unit_1/rbank_r_reg_33__25_/CK
                                mclk/Func     0.097       -       0.135       -
-    min cdc_unit_1/mrst_n_sync2_reg/CK
-    max i2s_unit_1/input_reg_reg_36_/CK
WorstDelayCorner:setup.late     clk/Func      0.273       -       0.367       -
-    min control_unit_1/rdata_r_reg_50__5_/CK
-    max control_unit_1/rbank_r_reg_33__25_/CK
                                mclk/Func     0.097       -       0.137       -
-    min cdc_unit_1/mrst_n_sync2_reg/CK
-    max i2s_unit_1/input_reg_reg_36_/CK
BestDelayCorner:hold.early      clk/Func      0.273       -       0.367       -
-    min control_unit_1/rdata_r_reg_50__5_/CK
-    max control_unit_1/rbank_r_reg_33__25_/CK
                                mclk/Func     0.097       -       0.135       -
-    min cdc_unit_1/mrst_n_sync2_reg/CK
-    max i2s_unit_1/input_reg_reg_36_/CK
BestDelayCorner:hold.late       clk/Func      0.273       -       0.367       -
-    min control_unit_1/rdata_r_reg_50__5_/CK
-    max control_unit_1/rbank_r_reg_33__25_/CK
                                mclk/Func     0.097       -       0.137       -
-    min cdc_unit_1/mrst_n_sync2_reg/CK
-    max i2s_unit_1/input_reg_reg_36_/CK
----------------------------------------------------------------------------------

