###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:48 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (4.974 ns) Hold Check with Pin control_unit_1/rbank_r_reg_88__28_/CK->D
               View: FuncMin
              Group: clk_in2reg
         Startpoint: (R) PWDATA[28]
              Clock: (R) clk
           Endpoint: (R) control_unit_1/rbank_r_reg_88__28_/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.328        0.000
        Net Latency:+    0.358 (P)    0.000 (I)
            Arrival:=    0.030        0.000

               Hold:+   -0.003
      Required Time:=    0.027
       Launch Clock:=    0.000
        Input Delay:+    5.000
          Data Path:+    0.001
              Slack:=    4.974

#---------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc         Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                    (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------
  PWDATA[28]                            -      PWDATA[28]  R     (arrival)      75  0.002   0.001    5.001  
  control_unit_1/rbank_r_reg_88__28_/D  -      D           R     SDFFR_X1       75  0.002   0.000    5.001  
#---------------------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:56 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (5.094 ns) Early Output Delay Assertion
               View: FuncMin
              Group: clk_reg2out
         Startpoint: (R) control_unit_1/irq_r_reg/CK
              Clock: (R) clk
           Endpoint: (F) irq_out
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000       -0.328
        Net Latency:+    0.000 (P)    0.304 (P)
            Arrival:=    0.000       -0.024

       Output Delay:-    5.000
      Required Time:=   -5.000
       Launch Clock:=   -0.024
          Data Path:+    0.118
              Slack:=    5.094

#---------------------------------------------------------------------------------------------
# Timing Point                 Flags  Arc      Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------
  control_unit_1/irq_r_reg/CK  -      CK       R     (arrival)      14  0.069       -   -0.024  
  control_unit_1/irq_r_reg/Q   -      CK->Q    F     SDFFR_X1        1  0.069   0.118    0.094  
  irq_out                      -      irq_out  F     -               1  0.029   0.000    0.094  
#---------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:56 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (0.042 ns) Hold Check with Pin control_unit_1/rdata_r_reg_54__16_/CK->SI
               View: FuncMin
              Group: clk_reg2reg
         Startpoint: (R) control_unit_1/rdata_r_reg_14__23_/CK
              Clock: (R) clk
           Endpoint: (R) control_unit_1/rdata_r_reg_54__16_/SI
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.328       -0.328
        Net Latency:+    0.348 (P)    0.275 (P)
            Arrival:=    0.020       -0.053

               Hold:+   -0.004
      Required Time:=    0.016
       Launch Clock:=   -0.053
          Data Path:+    0.111
              Slack:=    0.042

#------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc     Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                 (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------
  control_unit_1/rdata_r_reg_14__23_/CK  -      CK      R     (arrival)      24  0.052       -   -0.053  
  control_unit_1/rdata_r_reg_14__23_/QN  -      CK->QN  R     SDFFR_X1        1  0.052   0.111    0.058  
  control_unit_1/rdata_r_reg_54__16_/SI  -      SI      R     SDFFR_X1        1  0.009   0.000    0.058  
#------------------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:56 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (10.189 ns) Early Output Delay Assertion
               View: FuncMin
              Group: in2out
         Startpoint: (F) scan_en_in
              Clock: (R) clk
           Endpoint: (F) PRDATA[1]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (P)    0.000 (I)
            Arrival:=    0.000        0.000

       Output Delay:-    5.000
      Required Time:=   -5.000
       Launch Clock:=    0.000
        Input Delay:+    5.000
          Data Path:+    0.189
              Slack:=   10.189

#-------------------------------------------------------------------------------------------
# Timing Point            Flags  Arc         Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------
  scan_en_in              -      scan_en_in  F     (arrival)      27  0.002   0.025    5.025  
  FE_OFC363_scan_en_in/Z  -      A->Z        F     BUF_X4         67  0.024   0.077    5.102  
  U7/Z                    -      S->Z        F     MUX2_X1         1  0.047   0.088    5.189  
  PRDATA[1]               -      PRDATA[1]   F     -               1  0.022   0.000    5.189  
#-------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:56 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (4.900 ns) Removal Check with Pin i2s_unit_1/shift_reg_reg_6_/CK->RN
               View: FuncMin
              Group: mclk_in2reg
         Startpoint: (R) test_mode_in
              Clock: (R) clk
           Endpoint: (R) i2s_unit_1/shift_reg_reg_6_/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.328        0.000
        Net Latency:+    0.323 (P)    0.000 (I)
            Arrival:=   -0.005        0.000

            Removal:+    0.214
      Required Time:=    0.209
       Launch Clock:=    0.000
        Input Delay:+    5.000
          Data Path:+    0.110
              Slack:=    4.900

#-----------------------------------------------------------------------------------------------------
# Timing Point                    Flags  Arc           Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------
  test_mode_in                    -      test_mode_in  R     (arrival)       3  0.002   0.001    5.001  
  cdc_unit_1/U125/Z               -      S->Z          R     MUX2_X2        40  0.002   0.109    5.110  
  i2s_unit_1/shift_reg_reg_6_/RN  -      RN            R     SDFFR_X1       40  0.086   0.000    5.110  
#-----------------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:56 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (0.113 ns) Early Output Delay Assertion
               View: FuncMin
              Group: mclk_reg2out
         Startpoint: (R) i2s_unit_1/counter_reg_2_/CK
              Clock: (R) mclk
           Endpoint: (F) sck_out
              Clock: (R) mclk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000       -0.126
        Net Latency:+    0.000 (P)    0.129 (P)
            Arrival:=    0.000        0.002

       Output Delay:-    0.000
      Required Time:=    0.000
       Launch Clock:=    0.002
          Data Path:+    0.111
              Slack:=    0.113

#----------------------------------------------------------------------------------------------
# Timing Point                  Flags  Arc      Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                         (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------
  i2s_unit_1/counter_reg_2_/CK  -      CK       R     (arrival)      17  0.032       -    0.002  
  i2s_unit_1/counter_reg_2_/Q   -      CK->Q    R     SDFFR_X1        4  0.032   0.098    0.100  
  i2s_unit_1/U28/ZN             -      A1->ZN   F     NOR2_X1         2  0.023   0.013    0.113  
  sck_out                       -      sck_out  F     -               2  0.007   0.000    0.113  
#----------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:56 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (0.017 ns) Removal Check with Pin i2s_unit_1/shift_reg_reg_6_/CK->RN
               View: FuncMin
              Group: mclk_reg2reg
         Startpoint: (R) cdc_unit_1/mrst_n_sync2_reg/CK
              Clock: (R) clk
           Endpoint: (R) i2s_unit_1/shift_reg_reg_6_/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.328       -0.328
        Net Latency:+    0.323 (P)    0.320 (P)
            Arrival:=   -0.005       -0.008

            Removal:+    0.214
      Required Time:=    0.209
       Launch Clock:=   -0.008
          Data Path:+    0.235
              Slack:=    0.017

#----------------------------------------------------------------------------------------------
# Timing Point                    Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                         (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------
  cdc_unit_1/mrst_n_sync2_reg/CK  -      CK     R     (arrival)       2  0.037       -   -0.008  
  cdc_unit_1/mrst_n_sync2_reg/Q   -      CK->Q  R     DFFR_X1         2  0.037   0.116    0.107  
  cdc_unit_1/U125/Z               -      A->Z   R     MUX2_X2        40  0.013   0.119    0.226  
  i2s_unit_1/shift_reg_reg_6_/RN  -      RN     R     SDFFR_X1       40  0.086   0.000    0.226  
#----------------------------------------------------------------------------------------------

