###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:38 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (8.840 ns) Recovery Check with Pin dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/data1_r_46_lpi_2_reg_0_/CK->RN
               View: FuncMax
              Group: clk_in2reg
         Startpoint: (R) rst_n
              Clock: (R) clk
           Endpoint: (R) dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/data1_r_46_lpi_2_reg_0_/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+   17.500        0.000
        Src Latency:+   -0.328        0.000
        Net Latency:+    0.275 (P)    0.000 (I)
            Arrival:=   17.447        0.000

           Recovery:-   -0.040
      Required Time:=   17.487
       Launch Clock:=    0.000
        Input Delay:+    8.250
          Data Path:+    0.397
              Slack:=    8.840

#-------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                 Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------
  rst_n                                                                        -      rst_n  R     (arrival)      62  0.002   0.013    8.263  
  FE_OFC63_rst_n/ZN                                                            -      A->ZN  F     INV_X2         13  0.015   0.065    8.328  
  FE_OFC139_rst_n/Z                                                            -      A->Z   F     CLKBUF_X3      19  0.049   0.150    8.478  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/FE_OFC308_rst_n/ZN          -      A->ZN  R     INV_X2         48  0.098   0.170    8.647  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/data1_r_46_lpi_2_reg_0_/RN  -      RN     R     SDFFR_X1       48  0.107   0.000    8.647  
#-------------------------------------------------------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:47 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (11.239 ns) Late Output Delay Assertion
               View: FuncMax
              Group: clk_reg2out
         Startpoint: (R) control_unit_1/ltail_r_reg_5_/CK
              Clock: (R) clk
           Endpoint: (F) PRDATA[1]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+   17.500        0.000
        Src Latency:+    0.000       -0.328
        Net Latency:+    0.000 (P)    0.329 (P)
            Arrival:=   17.500        0.001

       Output Delay:-    5.000
      Required Time:=   12.500
       Launch Clock:=    0.001
          Data Path:+    1.260
              Slack:=   11.239

#--------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------
  control_unit_1/ltail_r_reg_5_/CK      -      CK         R     (arrival)       6  0.021       -    0.001  
  control_unit_1/ltail_r_reg_5_/QN      -      CK->QN     F     SDFFR_X1        5  0.021   0.113    0.114  
  control_unit_1/U645/ZN                -      A2->ZN     R     NAND2_X1        4  0.014   0.034    0.148  
  control_unit_1/U655/ZN                -      A1->ZN     F     NOR2_X1         1  0.023   0.010    0.159  
  control_unit_1/FE_OFC784_n223/Z       -      A->Z       F     CLKBUF_X3      49  0.008   0.115    0.274  
  control_unit_1/FE_OFC785_n223/Z       -      A->Z       F     CLKBUF_X3      48  0.102   0.180    0.454  
  control_unit_1/U1044/ZN               -      A1->ZN     R     AOI22_X1        1  0.100   0.067    0.521  
  control_unit_1/U1047/ZN               -      A2->ZN     R     AND4_X1         1  0.035   0.071    0.592  
  control_unit_1/U1048/ZN               -      A4->ZN     F     NAND4_X1        1  0.018   0.066    0.658  
  control_unit_1/U1059/ZN               -      A2->ZN     R     AOI22_X1        1  0.044   0.109    0.767  
  control_unit_1/U1070/ZN               -      A->ZN      F     OAI211_X1       1  0.076   0.052    0.819  
  control_unit_1/FE_OFC1312_audio0_1/Z  -      A->Z       F     CLKBUF_X1       2  0.031   0.084    0.904  
  control_unit_1/U1226/ZN               -      A2->ZN     R     AOI22_X1        1  0.043   0.048    0.952  
  control_unit_1/FE_OFC1584_n625/Z      -      A->Z       R     CLKBUF_X1       1  0.023   0.085    1.036  
  control_unit_1/U1227/ZN               -      A->ZN      F     OAI221_X1       1  0.051   0.043    1.080  
  FE_OFC1715_n73/Z                      -      A->Z       F     CLKBUF_X1       1  0.031   0.086    1.166  
  U7/Z                                  -      A->Z       F     MUX2_X1         1  0.044   0.095    1.261  
  PRDATA[1]                             -      PRDATA[1]  F     -               1  0.022   0.000    1.261  
#--------------------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:47 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (11.245 ns) Setup Check with Pin dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/scheduled_region_else_if_else_acc1_54_0_sva_reg_54_/CK->D
               View: FuncMax
              Group: clk_reg2reg
         Startpoint: (R) dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_dsp_proc_fsm_inst_state_var_reg_0_/CK
              Clock: (R) clk
           Endpoint: (F) dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/scheduled_region_else_if_else_acc1_54_0_sva_reg_54_/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+   17.500        0.000
        Src Latency:+   -0.328       -0.328
        Net Latency:+    0.345 (P)    0.349 (P)
            Arrival:=   17.517        0.021

              Setup:-    0.075
      Required Time:=   17.443
       Launch Clock:=    0.021
          Data Path:+    6.176
              Slack:=   11.245

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc     Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                                                                                    (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_dsp_proc_fsm_inst_state_var_reg_0_/CK  -      CK      R     (arrival)      67  0.080       -    0.021  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_dsp_proc_fsm_inst_state_var_reg_0_/QN  -      CK->QN  F     SDFFR_X1        5  0.080   0.122    0.143  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U256/ZN                                                  -      A3->ZN  F     OR3_X1         12  0.013   0.124    0.267  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U255/ZN                                                  -      A->ZN   R     INV_X1         16  0.034   0.106    0.373  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U480/ZN                                                  -      A2->ZN  F     NOR2_X1         2  0.082   0.020    0.393  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U481/ZN                                                  -      B->ZN   R     AOI211_X1       2  0.021   0.092    0.485  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U482/ZN                                                  -      B->ZN   F     XNOR2_X1        3  0.059   0.037    0.522  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U483/ZN                                                  -      A2->ZN  F     AND2_X1         2  0.024   0.042    0.564  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U484/ZN                                                  -      A->ZN   R     AOI221_X1       3  0.009   0.106    0.670  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U486/ZN                                                  -      B1->ZN  F     AOI21_X1        3  0.074   0.040    0.711  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U2553/S                                                  -      CI->S   R     FA_X1           3  0.028   0.127    0.838  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U2550/ZN                                                 -      A2->ZN  F     AOI22_X1        2  0.020   0.022    0.860  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4933/ZN                                                 -      A2->ZN  R     NOR2_X1         3  0.028   0.066    0.925  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4934/ZN                                                 -      A1->ZN  F     NOR2_X1         1  0.042   0.016    0.942  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4935/ZN                                                 -      A2->ZN  R     NAND2_X2       16  0.013   0.089    1.031  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5114/ZN                                                 -      A1->ZN  F     NOR2_X1         1  0.074   0.009    1.040  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/FE_OFC1368_n5208/Z                                       -      A->Z    F     CLKBUF_X3      32  0.016   0.134    1.174  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5282/ZN                                                 -      B1->ZN  R     AOI22_X1        1  0.092   0.112    1.286  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5284/ZN                                                 -      A3->ZN  F     NAND4_X1        1  0.060   0.076    1.362  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5296/ZN                                                 -      A2->ZN  R     NOR4_X1         1  0.046   0.129    1.491  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5297/ZN                                                 -      A4->ZN  F     NAND4_X1        7  0.088   0.188    1.680  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5298/ZN                                                 -      A->ZN   R     INV_X1         21  0.140   0.189    1.868  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5299/ZN                                                 -      A->ZN   F     OAI21_X1        2  0.110   0.038    1.907  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5301/ZN                                                 -      A1->ZN  R     NAND2_X1        1  0.028   0.026    1.932  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5302/ZN                                                 -      B->ZN   R     XNOR2_X1        8  0.015   0.078    2.010  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5305/ZN                                                 -      A1->ZN  F     OAI222_X1       2  0.090   0.056    2.066  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5306/ZN                                                 -      A->ZN   R     AOI211_X1       1  0.034   0.080    2.147  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5307/ZN                                                 -      A->ZN   F     INV_X1          3  0.049   0.020    2.167  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5323/ZN                                                 -      A->ZN   R     OAI211_X1       1  0.016   0.025    2.192  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5324/ZN                                                 -      A->ZN   F     OAI21_X1        2  0.026   0.029    2.221  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5325/ZN                                                 -      A2->ZN  R     OAI22_X1        1  0.014   0.035    2.256  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U5326/ZN                                                 -      A->ZN   F     INV_X1          1  0.031   0.016    2.272  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U40/CO                                          -      A->CO   F     FA_X1           1  0.011   0.077    2.349  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U39/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.073    2.422  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U38/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    2.494  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U37/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    2.566  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U36/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.073    2.639  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U35/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    2.711  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U34/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    2.783  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U33/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    2.856  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U32/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    2.928  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U31/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.075    3.003  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U30/CO                                          -      CI->CO  F     FA_X1           1  0.016   0.077    3.080  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U29/CO                                          -      CI->CO  F     FA_X1           1  0.017   0.073    3.153  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U28/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    3.226  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U27/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.076    3.302  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U26/CO                                          -      CI->CO  F     FA_X1           1  0.017   0.073    3.376  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U25/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.076    3.452  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U24/CO                                          -      CI->CO  F     FA_X1           1  0.017   0.074    3.526  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U23/CO                                          -      CI->CO  F     FA_X1           1  0.016   0.073    3.599  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U22/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.075    3.674  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U21/CO                                          -      CI->CO  F     FA_X1           1  0.016   0.073    3.747  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U20/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    3.820  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U19/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    3.892  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U18/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.073    3.965  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U17/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.073    4.038  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U16/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    4.110  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U15/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    4.182  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U14/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    4.254  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U13/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.073    4.326  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U12/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.072    4.398  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U11/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.073    4.471  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U10/CO                                          -      CI->CO  F     FA_X1           1  0.015   0.074    4.545  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U9/CO                                           -      CI->CO  F     FA_X1           1  0.016   0.073    4.617  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U8/CO                                           -      CI->CO  F     FA_X1           1  0.015   0.073    4.691  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U7/CO                                           -      CI->CO  F     FA_X1           1  0.015   0.073    4.764  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U6/CO                                           -      CI->CO  F     FA_X1           1  0.015   0.074    4.837  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U5/CO                                           -      CI->CO  F     FA_X1           1  0.015   0.072    4.909  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U4/CO                                           -      CI->CO  F     FA_X1           1  0.015   0.073    4.982  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U3/CO                                           -      CI->CO  F     FA_X1           1  0.015   0.073    5.055  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_1_U2/CO                                           -      CI->CO  F     FA_X1           1  0.015   0.069    5.124  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4914/ZN                                                 -      A->ZN   R     INV_X1          1  0.013   0.020    5.144  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/intadd_15_U7/S                                           -      B->S    F     FA_X1           1  0.011   0.092    5.236  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U2608/ZN                                                 -      A->ZN   R     INV_X1          2  0.015   0.021    5.257  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U2609/ZN                                                 -      A2->ZN  F     NOR2_X1         2  0.012   0.014    5.271  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U2611/ZN                                                 -      B2->ZN  R     OAI21_X1        2  0.010   0.047    5.318  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U2612/ZN                                                 -      A->ZN   F     INV_X1          2  0.032   0.015    5.333  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U2613/ZN                                                 -      C2->ZN  R     OAI222_X1       1  0.011   0.059    5.391  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U2614/ZN                                                 -      A->ZN   F     INV_X1          1  0.048   0.014    5.405  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4889/CO                                                 -      CI->CO  F     FA_X1           2  0.013   0.073    5.479  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4890/ZN                                                 -      A2->ZN  R     NOR2_X1         2  0.016   0.042    5.520  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4892/ZN                                                 -      B1->ZN  F     OAI21_X1        2  0.025   0.023    5.543  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4893/ZN                                                 -      A2->ZN  R     NOR2_X1         2  0.013   0.040    5.583  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4895/ZN                                                 -      B1->ZN  F     OAI21_X1        3  0.025   0.029    5.612  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4896/ZN                                                 -      C2->ZN  R     AOI222_X1       2  0.016   0.112    5.724  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4897/ZN                                                 -      A2->ZN  F     NOR2_X1         2  0.062   0.021    5.745  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4899/ZN                                                 -      B2->ZN  R     OAI21_X1        2  0.018   0.045    5.790  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4901/ZN                                                 -      A2->ZN  F     NOR2_X1         2  0.028   0.018    5.808  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4902/ZN                                                 -      A->ZN   R     AOI21_X1        2  0.011   0.050    5.858  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4903/ZN                                                 -      A2->ZN  F     NOR2_X1         2  0.031   0.019    5.877  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4905/ZN                                                 -      B2->ZN  R     OAI21_X1        3  0.012   0.055    5.932  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U4906/ZN                                                 -      C1->ZN  F     AOI222_X1       1  0.039   0.041    5.973  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U15996/CO                                                -      B->CO   F     FA_X1           1  0.025   0.085    6.058  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U15997/ZN                                                -      B->ZN   F     XNOR2_X1        1  0.015   0.044    6.102  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U15998/ZN                                                -      B->ZN   F     XNOR2_X1        2  0.012   0.044    6.146  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U15999/ZN                                                -      B2->ZN  R     OAI21_X1        1  0.014   0.035    6.181  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/U16000/ZN                                                -      A->ZN   F     AOI21_X1        1  0.027   0.017    6.198  
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_dsp_proc_inst/scheduled_region_else_if_else_acc1_54_0_sva_reg_54_/D    -      D       F     SDFFR_X1        1  0.014   0.000    6.198  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:47 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (6.494 ns) Late Output Delay Assertion
               View: FuncMax
              Group: in2out
         Startpoint: (F) PSEL
              Clock: (R) clk
           Endpoint: (F) PRDATA[10]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+   17.500        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (P)    0.000 (I)
            Arrival:=   17.500        0.000

       Output Delay:-    5.000
      Required Time:=   12.500
       Launch Clock:=    0.000
        Input Delay:+    5.000
          Data Path:+    1.006
              Slack:=    6.494

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                                  Flags  Arc         Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  PSEL                                          -      PSEL        F     (arrival)       4  0.002   0.004    5.004  
  control_unit_1/U132/ZN                        -      A1->ZN      R     NAND2_X1        4  0.005   0.029    5.033  
  control_unit_1/U145/ZN                        -      A->ZN       F     INV_X1          2  0.024   0.014    5.046  
  control_unit_1/U158/ZN                        -      A3->ZN      R     NAND3_X1        9  0.009   0.062    5.108  
  control_unit_1/U159/ZN                        -      A->ZN       F     INV_X1          2  0.051   0.016    5.124  
  control_unit_1/U160/ZN                        -      A2->ZN      R     NAND2_X1        8  0.014   0.096    5.220  
  control_unit_1/U165/ZN                        -      A2->ZN      F     NOR2_X1         1  0.079   0.011    5.231  
  control_unit_1/FE_OFC985_n5184/Z              -      A->Z        F     BUF_X1          8  0.017   0.090    5.321  
  control_unit_1/FE_OFC1851_FE_OFN1044_n5184/Z  -      A->Z        F     CLKBUF_X3      26  0.049   0.171    5.492  
  control_unit_1/U2789/ZN                       -      A1->ZN      R     AOI22_X1        1  0.115   0.120    5.612  
  control_unit_1/U2792/ZN                       -      A2->ZN      F     NAND4_X1        1  0.067   0.048    5.660  
  control_unit_1/U2793/ZN                       -      A4->ZN      R     NOR4_X1         1  0.026   0.096    5.756  
  control_unit_1/U2821/ZN                       -      A1->ZN      F     NAND4_X1        1  0.053   0.058    5.814  
  control_unit_1/U2822/ZN                       -      A4->ZN      R     NOR4_X1         1  0.035   0.105    5.920  
  control_unit_1/U2824/ZN                       -      C2->ZN      F     OAI221_X1       1  0.059   0.086    6.006  
  PRDATA[10]                                    -      PRDATA[10]  F     -               1  0.059   0.000    6.006  
#-----------------------------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:47 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (8.440 ns) Recovery Check with Pin i2s_unit_1/shift_reg_reg_35_/CK->RN
               View: FuncMax
              Group: mclk_in2reg
         Startpoint: (R) rst_n
              Clock: (R) clk
           Endpoint: (R) i2s_unit_1/shift_reg_reg_35_/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+   17.500        0.000
        Src Latency:+   -0.328        0.000
        Net Latency:+    0.337 (P)    0.000 (I)
            Arrival:=   17.509        0.000

           Recovery:-   -0.036
      Required Time:=   17.545
       Launch Clock:=    0.000
        Input Delay:+    8.250
          Data Path:+    0.855
              Slack:=    8.440

#-----------------------------------------------------------------------------------------------
# Timing Point                     Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------
  rst_n                            -      rst_n  R     (arrival)      62  0.002   0.013    8.263  
  FE_OFC63_rst_n/ZN                -      A->ZN  F     INV_X2         13  0.015   0.065    8.328  
  FE_OFC139_rst_n/Z                -      A->Z   F     CLKBUF_X3      19  0.049   0.152    8.480  
  FE_OFC310_rst_n/ZN               -      A->ZN  R     INV_X2         45  0.098   0.165    8.645  
  cdc_unit_1/U125/Z                -      B->Z   R     MUX2_X2        40  0.102   0.133    8.778  
  cdc_unit_1/FE_OFC773_muxrst_n/Z  -      A->Z   R     CLKBUF_X3      63  0.086   0.178    8.956  
  cdc_unit_1/FE_OFC774_muxrst_n/Z  -      A->Z   R     BUF_X2         50  0.115   0.149    9.105  
  i2s_unit_1/shift_reg_reg_35_/RN  -      RN     R     SDFFR_X1       50  0.115   0.000    9.105  
#-----------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:47 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (12.295 ns) Late Output Delay Assertion
               View: FuncMax
              Group: mclk_reg2out
         Startpoint: (R) i2s_unit_1/shift_reg_reg_47_/CK
              Clock: (R) clk
           Endpoint: (F) PRDATA[1]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+   17.500        0.000
        Src Latency:+    0.000       -0.328
        Net Latency:+    0.000 (P)    0.340 (P)
            Arrival:=   17.500        0.012

       Output Delay:-    5.000
      Required Time:=   12.500
       Launch Clock:=    0.012
          Data Path:+    0.193
              Slack:=   12.295

#---------------------------------------------------------------------------------------------------
# Timing Point                     Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                              (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------
  i2s_unit_1/shift_reg_reg_47_/CK  -      CK         R     (arrival)      48  0.033       -    0.012  
  i2s_unit_1/shift_reg_reg_47_/QN  -      CK->QN     F     SDFFR_X1        1  0.033   0.111    0.123  
  U7/Z                             -      B->Z       F     MUX2_X1         1  0.010   0.082    0.205  
  PRDATA[1]                        -      PRDATA[1]  F     -               1  0.022   0.000    0.205  
#---------------------------------------------------------------------------------------------------

###############################################################
#  Generated by:      Cadence Innovus 21.19-s058_1
#  OS:                Linux x86_64(Host ID kataja8.oulu.fi)
#  Generated on:      Sun May  4 13:59:47 2025
#  Design:            audioport
#  Command:           foreach_in_collection g [get_path_groups] { report_timing -group [get_object_name $g] >> $timing_rpt }
###############################################################
Path 1: MET (16.923 ns) Setup Check with Pin i2s_unit_1/shift_reg_reg_39_/CK->D
               View: FuncMax
              Group: mclk_reg2reg
         Startpoint: (R) i2s_unit_1/counter_reg_5_/CK
              Clock: (R) clk
           Endpoint: (R) i2s_unit_1/shift_reg_reg_39_/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+   17.500        0.000
        Src Latency:+   -0.328       -0.328
        Net Latency:+    0.337 (P)    0.337 (P)
            Arrival:=   17.509        0.009

              Setup:-    0.058
      Required Time:=   17.451
       Launch Clock:=    0.009
          Data Path:+    0.519
              Slack:=   16.923

#-----------------------------------------------------------------------------------------------
# Timing Point                    Flags  Arc     Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------
  i2s_unit_1/counter_reg_5_/CK    -      CK      R     (arrival)      17  0.032       -    0.009  
  i2s_unit_1/counter_reg_5_/Q     -      CK->Q   F     SDFFR_X1        4  0.032   0.092    0.101  
  i2s_unit_1/U7/ZN                -      A4->ZN  R     NOR4_X1         1  0.018   0.083    0.185  
  i2s_unit_1/U8/ZN                -      A2->ZN  F     NAND3_X1        3  0.044   0.041    0.226  
  i2s_unit_1/U31/ZN               -      A->ZN   R     INV_X1          1  0.022   0.016    0.242  
  i2s_unit_1/U30/ZN               -      A2->ZN  R     AND2_X1         9  0.009   0.068    0.311  
  i2s_unit_1/FE_OFC1222_n48/Z     -      A->Z    R     BUF_X2         40  0.040   0.155    0.466  
  i2s_unit_1/U57/ZN               -      B1->ZN  F     AOI22_X1        1  0.122   0.039    0.505  
  i2s_unit_1/U58/ZN               -      A->ZN   R     INV_X1          1  0.035   0.023    0.528  
  i2s_unit_1/shift_reg_reg_39_/D  -      D       R     SDFFR_X1        1  0.013   0.000    0.528  
#-----------------------------------------------------------------------------------------------

