****************************************
Report : analysis_coverage
Design : audioport
Version: U-2022.12
Date   : Sun May  4 14:39:51 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                 45889     45656 ( 99%)         0 (  0%)       233 (  1%)
hold                  45889     45656 ( 99%)         0 (  0%)       233 (  1%)
recovery              15304     15302 (100%)         0 (  0%)         2 (  0%)
removal               15304     15302 (100%)         0 (  0%)         2 (  0%)
min_pulse_width       46081     30940 ( 67%)         0 (  0%)     15141 ( 33%)
clock_gating_setup      664       661 (100%)         0 (  0%)         3 (  0%)
clock_gating_hold       664       661 (100%)         0 (  0%)         3 (  0%)
out_setup                38        36 ( 95%)         0 (  0%)         2 (  5%)
out_hold                 38        36 ( 95%)         0 (  0%)         2 (  5%)
--------------------------------------------------------------------------------
All Checks           169871    154250 ( 91%)         0 (  0%)     15621 (  9%)

1
