****************************************
Report : timing
	-path_type full
	-delay_type min
	-max_paths 1
	-group **async_default** **clock_gating_default** **default** clk clk_in2reg clk_reg2out clk_reg2reg mclk mclk_in2out mclk_in2reg mclk_reg2out mclk_reg2reg
	-sort_by slack
Design : audioport
Version: U-2022.12
Date   : Sun May  4 14:39:50 2025
****************************************


  Startpoint: cdc_unit_1/mrst_n_sync2_reg
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i2s_unit_1/shift_reg_reg_6_
               (removal check against rising-edge clock clk)
  Last common pin: CTS_ccl_a_buf_00101/Z
  Path Group: **async_default**
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.32       0.32
  cdc_unit_1/mrst_n_sync2_reg/CK (DFFR_X1)                0.00       0.32 r
  cdc_unit_1/mrst_n_sync2_reg/Q (DFFR_X1)                 0.12 &     0.43 r
  cdc_unit_1/U125/Z (MUX2_X2)                             0.12 &     0.55 r
  i2s_unit_1/shift_reg_reg_6_/RN (SDFFR_X1)               0.00 &     0.55 r
  data arrival time                                                  0.55

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.32       0.32
  clock reconvergence pessimism                           0.00       0.32
  i2s_unit_1/shift_reg_reg_6_/CK (SDFFR_X1)                          0.32 r
  library removal time                                    0.22       0.54
  data required time                                                 0.54
  ------------------------------------------------------------------------------
  data required time                                                 0.54
  data arrival time                                                 -0.55
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: cdc_unit_1/handshake_req_sync2_reg
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cdc_unit_1/clk_gate_audio1_out_reg/latch_clone
               (rising clock gating-check end-point clocked by clk)
  Last common pin: cdc_unit_1/U123/Z
  Path Group: **clock_gating_default**
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.33       0.33
  cdc_unit_1/handshake_req_sync2_reg/CK (DFFR_X1)         0.00       0.33 r
  cdc_unit_1/handshake_req_sync2_reg/QN (DFFR_X1)         0.08 &     0.41 f
  cdc_unit_1/U6/ZN (NOR2_X1)                              0.04 &     0.45 r
  cdc_unit_1/clk_gate_audio1_out_reg/latch_clone/E (CLKGATETST_X8)
                                                          0.00 &     0.45 r
  data arrival time                                                  0.45

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.27       0.27
  clock reconvergence pessimism                          -0.00       0.27
  cdc_unit_1/clk_gate_audio1_out_reg/latch_clone/CK (CLKGATETST_X8)
                                                                     0.27 r
  clock gating hold time                                 -0.01       0.26
  data required time                                                 0.26
  ------------------------------------------------------------------------------
  data required time                                                 0.26
  data arrival time                                                 -0.45
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: control_unit_1/rdata_r_reg_42__0_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: control_unit_1/rdata_r_reg_54__0_
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.27       0.27
  control_unit_1/rdata_r_reg_42__0_/CK (SDFFR_X1)         0.00       0.27 r
  control_unit_1/rdata_r_reg_42__0_/QN (SDFFR_X1)         0.11 &     0.38 r
  control_unit_1/rdata_r_reg_54__0_/SI (SDFFR_X1)         0.00 &     0.38 r
  data arrival time                                                  0.38

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.35       0.35
  clock reconvergence pessimism                           0.00       0.35
  control_unit_1/rdata_r_reg_54__0_/CK (SDFFR_X1)                    0.35 r
  library hold time                                      -0.00       0.34
  data required time                                                 0.34
  ------------------------------------------------------------------------------
  data required time                                                 0.34
  data arrival time                                                 -0.38
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: PWDATA[26] (input port clocked by clk)
  Endpoint: control_unit_1/rbank_r_reg_88__26_
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_in2reg
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  input external delay                                    5.00       5.00 r
  PWDATA[26] (in)                                         0.00 &     5.00 r
  control_unit_1/rbank_r_reg_88__26_/D (SDFFR_X1)         0.00 &     5.00 r
  data arrival time                                                  5.00

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.36       0.36
  clock reconvergence pessimism                           0.00       0.36
  control_unit_1/rbank_r_reg_88__26_/CK (SDFFR_X1)                   0.36 r
  library hold time                                      -0.00       0.35
  data required time                                                 0.35
  ------------------------------------------------------------------------------
  data required time                                                 0.35
  data arrival time                                                 -5.00
  ------------------------------------------------------------------------------
  slack (MET)                                                        4.65


  Startpoint: control_unit_1/irq_r_reg
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: irq_out (output port clocked by clk)
  Path Group: clk_reg2out
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.30       0.30
  control_unit_1/irq_r_reg/CK (SDFFR_X1)                  0.00       0.30 r
  control_unit_1/irq_r_reg/Q (SDFFR_X1)                   0.12 &     0.42 f
  irq_out (out)                                           0.00 &     0.42 f
  data arrival time                                                  0.42

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  clock reconvergence pessimism                           0.00       0.00
  output external delay                                  -5.00      -5.00
  data required time                                                -5.00
  ------------------------------------------------------------------------------
  data required time                                                -5.00
  data arrival time                                                 -0.42
  ------------------------------------------------------------------------------
  slack (MET)                                                        5.42


  Startpoint: control_unit_1/rbank_r_reg_37__0_
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dsp_unit_1/dsp_unit_rtl_1_dsp_unit_regs_proc_inst_dsp_regs_r_33_reg_0_
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk_reg2reg
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.30       0.30
  control_unit_1/rbank_r_reg_37__0_/CK (SDFFR_X1)         0.00       0.30 r
  control_unit_1/rbank_r_reg_37__0_/Q (SDFFR_X1)          0.10 &     0.40 r
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_regs_proc_inst_dsp_regs_r_33_reg_0_/D (SDFFR_X1)
                                                          0.00 &     0.40 r
  data arrival time                                                  0.40

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.34       0.34
  clock reconvergence pessimism                           0.00       0.34
  dsp_unit_1/dsp_unit_rtl_1_dsp_unit_regs_proc_inst_dsp_regs_r_33_reg_0_/CK (SDFFR_X1)
                                                                     0.34 r
  library hold time                                      -0.00       0.34
  data required time                                                 0.34
  ------------------------------------------------------------------------------
  data required time                                                 0.34
  data arrival time                                                 -0.40
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.06


  Startpoint: i2s_unit_1/shift_reg_reg_12_
               (rising edge-triggered flip-flop clocked by mclk)
  Endpoint: i2s_unit_1/counter_reg_8_
               (rising edge-triggered flip-flop clocked by mclk)
  Last common pin: cdc_unit_1/U123/Z
  Path Group: mclk
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock mclk (rise edge)                                  0.00       0.00
  clock network delay (propagated)                        0.12       0.12
  i2s_unit_1/shift_reg_reg_12_/CK (SDFFR_X1)              0.00       0.12 r
  i2s_unit_1/shift_reg_reg_12_/QN (SDFFR_X1)              0.11 &     0.22 r
  i2s_unit_1/counter_reg_8_/SI (SDFFR_X1)                 0.00 &     0.22 r
  data arrival time                                                  0.22

  clock mclk (rise edge)                                  0.00       0.00
  clock network delay (propagated)                        0.13       0.13
  clock reconvergence pessimism                          -0.00       0.13
  i2s_unit_1/counter_reg_8_/CK (SDFFR_X1)                            0.13 r
  library hold time                                      -0.01       0.12
  data required time                                                 0.12
  ------------------------------------------------------------------------------
  data required time                                                 0.12
  data arrival time                                                 -0.22
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: scan_en_in (input port clocked by clk)
  Endpoint: PRDATA[1] (output port clocked by clk)
  Path Group: mclk_in2out
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  input external delay                                    5.00       5.00 f
  scan_en_in (in)                                         0.00 &     5.00 f
  FE_OFC363_scan_en_in/Z (BUF_X4)                         0.09 &     5.09 f
  U7/Z (MUX2_X1)                                          0.09 &     5.18 f
  PRDATA[1] (out)                                         0.00 &     5.19 f
  data arrival time                                                  5.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  clock reconvergence pessimism                           0.00       0.00
  output external delay                                  -5.00      -5.00
  data required time                                                -5.00
  ------------------------------------------------------------------------------
  data required time                                                -5.00
  data arrival time                                                 -5.19
  ------------------------------------------------------------------------------
  slack (MET)                                                       10.19


  Startpoint: i2s_unit_1/counter_reg_2_
               (rising edge-triggered flip-flop clocked by mclk)
  Endpoint: sck_out (output port clocked by mclk)
  Path Group: mclk_reg2out
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock mclk (rise edge)                                  0.00       0.00
  clock network delay (propagated)                        0.13       0.13
  i2s_unit_1/counter_reg_2_/CK (SDFFR_X1)                 0.00       0.13 r
  i2s_unit_1/counter_reg_2_/Q (SDFFR_X1)                  0.10 &     0.23 r
  i2s_unit_1/U28/ZN (NOR2_X1)                             0.01 &     0.24 f
  sck_out (out)                                           0.00 &     0.24 f
  data arrival time                                                  0.24

  clock mclk (rise edge)                                  0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  clock reconvergence pessimism                           0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  ------------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.24
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.24


  Startpoint: cdc_unit_1/handshake_req_sync1_reg
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cdc_unit_1/handshake_req_sync2_reg
               (rising edge-triggered flip-flop clocked by clk)
  Last common pin: cdc_unit_1/U123/Z
  Path Group: mclk_reg2reg
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.33       0.33
  cdc_unit_1/handshake_req_sync1_reg/CK (SDFFR_X1)        0.00       0.33 r
  cdc_unit_1/handshake_req_sync1_reg/Q (SDFFR_X1)         0.08 &     0.41 r
  cdc_unit_1/handshake_req_sync2_reg/D (DFFR_X1)          0.00 &     0.41 r
  data arrival time                                                  0.41

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.34       0.34
  clock reconvergence pessimism                          -0.00       0.33
  cdc_unit_1/handshake_req_sync2_reg/CK (DFFR_X1)                    0.33 r
  library hold time                                       0.01       0.35
  data required time                                                 0.35
  ------------------------------------------------------------------------------
  data required time                                                 0.35
  data arrival time                                                 -0.41
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.06


1
