 Warning: Line 909 (/research/cas/public/DT3_2025/lib/verilog/NangateOpenCellLibrary_tmax.v), underspecified UDP (Expected "tx.:.:." got "?x?:?:x"). (N20-1)
 Warning: Unconnected module input pin ( audioport/PADDR[31] ). (B8-1)
 Warning: Unconnected module input pin ( audioport/PADDR[30] ). (B8-2)
 Warning: Unconnected module input pin ( audioport/PADDR[29] ). (B8-3)
 Warning: Unconnected module input pin ( audioport/PADDR[28] ). (B8-4)
 Warning: Unconnected module input pin ( audioport/PADDR[27] ). (B8-5)
 Warning: Unconnected module input pin ( audioport/PADDR[26] ). (B8-6)
 Warning: Unconnected module input pin ( audioport/PADDR[25] ). (B8-7)
 Warning: Unconnected module input pin ( audioport/PADDR[24] ). (B8-8)
 Warning: Unconnected module input pin ( audioport/PADDR[23] ). (B8-9)
 Warning: Unconnected module input pin ( audioport/PADDR[22] ). (B8-10)
 Warning: Unconnected module input pin ( audioport/PADDR[21] ). (B8-11)
 Warning: Unconnected module input pin ( audioport/PADDR[20] ). (B8-12)
 Warning: Unconnected module input pin ( audioport/PADDR[19] ). (B8-13)
 Warning: Unconnected module input pin ( audioport/PADDR[18] ). (B8-14)
 Warning: Unconnected module input pin ( audioport/PADDR[17] ). (B8-15)
 Warning: Unconnected module input pin ( audioport/PADDR[16] ). (B8-16)
 Warning: Unconnected module input pin ( audioport/PADDR[15] ). (B8-17)
 Warning: Unconnected module input pin ( audioport/PADDR[14] ). (B8-18)
 Warning: Unconnected module input pin ( audioport/PADDR[13] ). (B8-19)
 Warning: Unconnected module input pin ( audioport/PADDR[12] ). (B8-20)
 Warning: Unconnected module input pin ( audioport/PADDR[11] ). (B8-21)
 Warning: Unconnected module input pin ( audioport/PADDR[10] ). (B8-22)
 Warning: Undriven module internal net ( i2s_unit_test_1/counter[6] ). (B9-1)
 Warning: Undriven module internal net ( dsp_unit_dsp_proc_test_1/scheduled_region_else_if_else_acc0_54_0_sva[26] ). (B9-2)
 Warning: Undriven module internal net ( dsp_unit_dsp_proc_test_1/scheduled_region_else_if_else_acc0_54_0_sva[25] ). (B9-3)
 Warning: Undriven module internal net ( dsp_unit_dsp_proc_test_1/scheduled_region_else_if_else_acc1_54_0_sva[10] ). (B9-4)
 Warning: Unconnected module internal net ( CLKGATETST_X1/IQn ). (B10-1)
 Warning: Unconnected module internal net ( SDFFR_X1/id_19 ). (B10-2)
 Warning: Unconnected module internal net ( SDFFR_X1/id_20 ). (B10-3)
 Warning: Unconnected module internal net ( SDFFR_X1/RNx ). (B10-4)
 Warning: Unconnected module internal net ( SDFFR_X1/RN_AND_NEG_SEx ). (B10-5)
 Warning: Unconnected module internal net ( SDFFR_X1/RN_AND_SEx ). (B10-6)
 Warning: Unconnected module internal net ( i2s_unit_test_1/counter[6] ). (B10-7)
 Warning: Unconnected module internal net ( DFFR_X1/id_6 ). (B10-8)
 Warning: Unconnected module internal net ( DFFR_X1/RNx ). (B10-9)
 Warning: Unconnected module internal net ( dsp_unit_dsp_proc_test_1/scheduled_region_else_if_else_acc0_54_0_sva[26] ). (B10-10)
 Warning: Unconnected module internal net ( dsp_unit_dsp_proc_test_1/scheduled_region_else_if_else_acc0_54_0_sva[25] ). (B10-11)
 Warning: Unconnected module internal net ( dsp_unit_dsp_proc_test_1/scheduled_region_else_if_else_acc1_54_0_sva[10] ). (B10-12)
