 
****************************************
Report : reference
Design : audioport
Version: T-2022.03-SP5-1
Date   : Sat May  3 23:47:12 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INV_X1             NangateOpenCellLibrary
                                  0.532000       2      1.064000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000       2      3.724000  
cdc_unit_test_1                 920.094010       1    920.094010  h, n
control_unit_test_1           67014.445172       1  67014.445172  h, n
dsp_unit_test_1               84944.707116       1  84944.707116  h, n
i2s_unit_test_1                 958.398015       1    958.398015  h, n
-----------------------------------------------------------------------------
Total 6 references                                  153842.432313

****************************************
Design: cdc_unit_test_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI21_X1           NangateOpenCellLibrary
                                  1.064000       1      1.064000  
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000       3      3.192000  
DFFR_X1            NangateOpenCellLibrary
                                  5.320000       7     37.240001  n
INV_X1             NangateOpenCellLibrary
                                  0.532000       2      1.064000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000      99    184.337999  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000       2      1.596000  
SDFFR_X1           NangateOpenCellLibrary
                                  6.650000     104    691.600010  n
-----------------------------------------------------------------------------
Total 7 references                                    920.094010

****************************************
Design: control_unit_test_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000       4      4.256000  
AND3_X2            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000     264    421.343988  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      13     13.832000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000    3654   4859.820157  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       9     14.364000  
AOI222_X1          NangateOpenCellLibrary
                                  2.128000      24     51.072001  
CLKBUF_X1          NangateOpenCellLibrary
                                  0.798000     327    260.945993  
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000      16     17.024000  
CLKBUF_X3          NangateOpenCellLibrary
                                  1.330000      15     19.950001  
INV_X1             NangateOpenCellLibrary
                                  0.532000    4769   2537.108025  
INV_X2             NangateOpenCellLibrary
                                  0.798000      85     67.829998  
INV_X4             NangateOpenCellLibrary
                                  1.330000       4      5.320000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000       1      1.862000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     380    303.239992  
NAND2_X2           NangateOpenCellLibrary
                                  1.330000       2      2.660000  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      44     46.816000  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000     698    928.340030  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     258    205.883994  
NOR2_X2            NangateOpenCellLibrary
                                  1.330000       9     11.970000  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000      22     23.408000  
NOR3_X2            NangateOpenCellLibrary
                                  1.862000      12     22.344000  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000     135    179.550006  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      14     14.896000  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000    7115   9462.950305  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       5      6.650000  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000       3      4.788000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000      78     82.992001  
OR3_X1             NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OR4_X1             NangateOpenCellLibrary
                                  1.596000       2      3.192000  
SDFFR_X1           NangateOpenCellLibrary
                                  6.650000    7133  47434.450680  n
-----------------------------------------------------------------------------
Total 32 references                                 67014.445172

****************************************
Design: dsp_unit_test_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000       2      2.128000  
INV_X1             NangateOpenCellLibrary
                                  0.532000     183     97.356001  
INV_X4             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000    4321   8045.701951  
NAND2_X2           NangateOpenCellLibrary
                                  1.330000       1      1.330000  
SDFFR_X1           NangateOpenCellLibrary
                                  6.650000    4321  28734.650412  n
dsp_unit_dsp_proc_test_1      48062.210753       1  48062.210753  h, n
-----------------------------------------------------------------------------
Total 7 references                                  84944.707116

****************************************
Design: dsp_unit_dsp_proc_test_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000      19     20.216000  
AND2_X2            NangateOpenCellLibrary
                                  1.330000       5      6.650000  
AND3_X1            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000      56     89.375998  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000     500    532.000005  
AOI21_X2           NangateOpenCellLibrary
                                  1.862000       1      1.862000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000   10635  14144.550456  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000      92    122.360004  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       3      4.788000  
AOI222_X1          NangateOpenCellLibrary
                                  2.128000      75    159.600002  
AOI222_X4          NangateOpenCellLibrary
                                  3.724000       3     11.172000  
BUF_X4             NangateOpenCellLibrary
                                  1.862000       2      3.724000  
CLKBUF_X1          NangateOpenCellLibrary
                                  0.798000     405    323.189991  
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000      95    101.080001  
CLKBUF_X3          NangateOpenCellLibrary
                                  1.330000      27     35.910001  
FA_X1              NangateOpenCellLibrary
                                  4.256000     461   1962.016019  r
INV_X1             NangateOpenCellLibrary
                                  0.532000     571    303.772003  
INV_X2             NangateOpenCellLibrary
                                  0.798000      37     29.525999  
INV_X4             NangateOpenCellLibrary
                                  1.330000      29     38.570001  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000      87    161.993999  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000    3607   2878.385921  
NAND2_X2           NangateOpenCellLibrary
                                  1.330000       7      9.310000  
NAND2_X4           NangateOpenCellLibrary
                                  2.394000       1      2.394000  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000     105    111.720001  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000     859   1142.470037  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     526    419.747988  
NOR2_X2            NangateOpenCellLibrary
                                  1.330000      50     66.500002  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000     145    154.280002  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000     123    163.590005  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000     595    633.080006  
OAI21_X4           NangateOpenCellLibrary
                                  3.458000       1      3.458000  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000     123    163.590005  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000      31     41.230001  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000      17     27.131999  
OAI222_X1          NangateOpenCellLibrary
                                  2.128000      22     46.816000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000      22     23.408000  
OR3_X1             NangateOpenCellLibrary
                                  1.330000      14     18.620001  
OR4_X1             NangateOpenCellLibrary
                                  1.596000      34     54.263999  
SDFFR_X1           NangateOpenCellLibrary
                                  6.650000    3470  23075.500331  n
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000     434    692.663981  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000     174    277.703992  
-----------------------------------------------------------------------------
Total 41 references                                 48062.210753

****************************************
Design: i2s_unit_test_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000       1      1.064000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000       2      2.128000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000      47     62.510002  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       3      3.990000  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000       4      6.384000  
BUF_X4             NangateOpenCellLibrary
                                  1.862000       1      1.862000  
CLKBUF_X2          NangateOpenCellLibrary
                                  1.064000       2      2.128000  
INV_X1             NangateOpenCellLibrary
                                  0.532000      59     31.388000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000       5      3.990000  
NAND2_X2           NangateOpenCellLibrary
                                  1.330000       2      2.660000  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000       3      3.192000  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000       1      1.330000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000       9      7.182000  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000       1      1.064000  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000       1      1.330000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      48     51.072001  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000      49     65.170002  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       3      3.990000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000       1      1.064000  
SDFFR_X1           NangateOpenCellLibrary
                                  6.650000     106    704.900010  n
-----------------------------------------------------------------------------
Total 20 references                                   958.398015
1
