 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : audioport
Version: T-2022.03-SP5-1
Date   : Sat May  3 23:47:13 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/io_read_ccs_ccore_start_rsc_sft_lpi_1_dfm_1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/this_audio0_out_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  audioport          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/io_read_ccs_ccore_start_rsc_sft_lpi_1_dfm_1_reg/CK (SDFFR_X1)
                                                          0.00 #     0.00 r
  dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_read_inputs_mioi_inst/read_inputs_mioi/dsp_unit_read_inputs_core_inst/io_read_ccs_ccore_start_rsc_sft_lpi_1_dfm_1_reg/Q (SDFFR_X1)
                                                          0.07       0.07 r
  dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/this_audio0_out_reg[0]/SI (SDFFR_X1)
                                                          0.01       0.08 r
  data arrival time                                                  0.08

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dsp_unit_1/dsp_unit_rtl_1/dsp_unit_dsp_proc_inst/dsp_unit_dsp_proc_write_outputs_mioi_inst/write_outputs_mioi/dsp_unit_write_outputs_core_inst/this_audio0_out_reg[0]/CK (SDFFR_X1)
                                                          0.00       0.00 r
  library hold time                                      -0.01      -0.01
  data required time                                                -0.01
  --------------------------------------------------------------------------
  data required time                                                -0.01
  data arrival time                                                 -0.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: PWDATA[6] (input port clocked by clk)
  Endpoint: control_unit_1/rbank_r_reg[0][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_in2reg
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  audioport          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    5.00       5.00 r
  PWDATA[6] (in)                                          0.00       5.00 r
  control_unit_1/PWDATA[6] (control_unit_test_1)          0.00       5.00 r
  control_unit_1/U9074/ZN (OAI22_X1)                      0.05       5.05 f
  control_unit_1/U9075/ZN (INV_X1)                        0.02       5.07 r
  control_unit_1/rbank_r_reg[0][6]/D (SDFFR_X1)           0.01       5.08 r
  data arrival time                                                  5.08

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  control_unit_1/rbank_r_reg[0][6]/CK (SDFFR_X1)          0.00       0.00 r
  library hold time                                      -0.01      -0.01
  data required time                                                -0.01
  --------------------------------------------------------------------------
  data required time                                                -0.01
  data arrival time                                                 -5.08
  --------------------------------------------------------------------------
  slack (MET)                                                        5.09


  Startpoint: control_unit_1/irq_r_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: irq_out (output port clocked by clk)
  Path Group: clk_reg2out
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  audioport          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  control_unit_1/irq_r_reg/CK (SDFFR_X1)                  0.00 #     0.00 r
  control_unit_1/irq_r_reg/Q (SDFFR_X1)                   0.07       0.07 f
  control_unit_1/irq_out (control_unit_test_1)            0.00       0.07 f
  irq_out (out)                                           0.00       0.07 f
  data arrival time                                                  0.07

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  output external delay                                  -5.00      -5.00
  data required time                                                -5.00
  --------------------------------------------------------------------------
  data required time                                                -5.00
  data arrival time                                                 -0.07
  --------------------------------------------------------------------------
  slack (MET)                                                        5.07


  Startpoint: cdc_unit_1/handshake_ack_sync1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cdc_unit_1/handshake_ack_sync2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk_reg2reg
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  audioport          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cdc_unit_1/handshake_ack_sync1_reg/CK (SDFFR_X1)        0.00 #     0.00 r
  cdc_unit_1/handshake_ack_sync1_reg/Q (SDFFR_X1)         0.07       0.07 r
  cdc_unit_1/handshake_ack_sync2_reg/D (DFFR_X1)          0.01       0.08 r
  data arrival time                                                  0.08

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cdc_unit_1/handshake_ack_sync2_reg/CK (DFFR_X1)         0.00       0.00 r
  library hold time                                       0.01       0.01
  data required time                                                 0.01
  --------------------------------------------------------------------------
  data required time                                                 0.01
  data arrival time                                                 -0.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


  Startpoint: i2s_unit_1/counter_reg[6]
              (rising edge-triggered flip-flop clocked by mclk)
  Endpoint: i2s_unit_1/counter_reg[7]
            (rising edge-triggered flip-flop clocked by mclk)
  Path Group: mclk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  audioport          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock mclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i2s_unit_1/counter_reg[6]/CK (SDFFR_X1)                 0.00       0.00 r
  i2s_unit_1/counter_reg[6]/Q (SDFFR_X1)                  0.07       0.07 r
  i2s_unit_1/counter_reg[7]/SI (SDFFR_X1)                 0.01       0.08 r
  data arrival time                                                  0.08

  clock mclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i2s_unit_1/counter_reg[7]/CK (SDFFR_X1)                 0.00       0.00 r
  library hold time                                      -0.01      -0.01
  data required time                                                -0.01
  --------------------------------------------------------------------------
  data required time                                                -0.01
  data arrival time                                                 -0.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: scan_en_in (input port clocked by clk)
  Endpoint: PRDATA[0] (output port clocked by clk)
  Path Group: mclk_in2out
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  audioport          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 r
  scan_en_in (in)                          0.00 #     5.00 r
  U8/Z (MUX2_X1)                           0.07 #     5.07 r
  PRDATA[0] (out)                          0.00       5.08 r
  data arrival time                                   5.08

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -5.00      -5.00
  data required time                                 -5.00
  -----------------------------------------------------------
  data required time                                 -5.00
  data arrival time                                  -5.08
  -----------------------------------------------------------
  slack (MET)                                        10.08


  Startpoint: i2s_unit_1/shift_reg_reg[47]
              (rising edge-triggered flip-flop clocked by mclk)
  Endpoint: sdo_out (output port clocked by mclk)
  Path Group: mclk_reg2out
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  audioport          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock mclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i2s_unit_1/shift_reg_reg[47]/CK (SDFFR_X1)              0.00       0.00 r
  i2s_unit_1/shift_reg_reg[47]/Q (SDFFR_X1)               0.07       0.07 f
  i2s_unit_1/U44/ZN (AND2_X1)                             0.04       0.11 f
  i2s_unit_1/sdo_out (i2s_unit_test_1)                    0.00       0.11 f
  sdo_out (out)                                           0.00       0.11 f
  data arrival time                                                  0.11

  clock mclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


  Startpoint: cdc_unit_1/handshake_req_sync1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cdc_unit_1/handshake_req_sync2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: mclk_reg2reg
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  audioport          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cdc_unit_1/handshake_req_sync1_reg/CK (SDFFR_X1)        0.00       0.00 r
  cdc_unit_1/handshake_req_sync1_reg/Q (SDFFR_X1)         0.07       0.07 r
  cdc_unit_1/handshake_req_sync2_reg/D (DFFR_X1)          0.01       0.08 r
  data arrival time                                                  0.08

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cdc_unit_1/handshake_req_sync2_reg/CK (DFFR_X1)         0.00       0.00 r
  library hold time                                       0.01       0.01
  data required time                                                 0.01
  --------------------------------------------------------------------------
  data required time                                                 0.01
  data arrival time                                                 -0.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


1
