 
****************************************
Report : qor
Design : audioport
Version: T-2022.03-SP5-1
Date   : Sat May  3 23:47:14 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.05
  Critical Path Slack:          12.37
  Critical Path Clk Period:     17.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk_in2reg'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:          3.02
  Critical Path Slack:           9.41
  Critical Path Clk Period:     17.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk_reg2out'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          1.21
  Critical Path Slack:          11.29
  Critical Path Clk Period:     17.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk_reg2reg'
  -----------------------------------
  Levels of Logic:             134.00
  Critical Path Length:          7.79
  Critical Path Slack:           9.63
  Critical Path Clk Period:     17.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'mclk'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.11
  Critical Path Slack:          26.94
  Critical Path Clk Period:     54.25
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'mclk_in2out'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          1.05
  Critical Path Slack:           6.45
  Critical Path Clk Period:     17.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'mclk_reg2out'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.16
  Critical Path Slack:          12.34
  Critical Path Clk Period:     17.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'mclk_reg2reg'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          0.70
  Critical Path Slack:          16.72
  Critical Path Clk Period:     17.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:      13486
  Leaf Cell Count:              57964
  Buf/Inv Cell Count:            6637
  Buf Cell Count:                 895
  Inv Cell Count:                5742
  CT Buf/Inv Cell Count:            1
  Combinational Cell Count:     42823
  Sequential Cell Count:        15141
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    53164.090869
  Noncombinational Area:
                        100678.341444
  Buf/Inv Area:           3885.462015
  Total Buffer Area:           771.13
  Total Inverter Area:        3114.33
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            153842.432313
  Design Area:          153842.432313


  Design Rules
  -----------------------------------
  Total Number of Nets:         73609
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: lehmus-cn8.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.00
  -----------------------------------------
  Overall Compile Time:               65.75
  Overall Compile Wall Clock Time:    66.70

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
